<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2022 Brayan Oliveira <brayandso.dev@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/about_app_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/ankidroid_logo" />

    <ImageView
        android:id="@+id/about_app_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ankidroid_txt"
        app:tint="?android:attr/textColor" />

    <TextView
        android:id="@+id/about_version"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="14dp"
        tools:text="2.x" />

    <TextView
        android:id="@+id/about_contributors_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/contributors_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/about_contributors_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="These are our awesome contributors. You can help AnkiDroid too by programming, translating, donating and more!"
        />

    <TextView
        android:id="@+id/about_license_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/license"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/about_license_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="AnkiDroid is released under the GPL-3.0 and AGPL-3.0 licenses, with the source code available on GitHub" />

    <TextView
        android:id="@+id/about_donate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/help_item_support_opencollective_donate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/about_donate_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="You can support AnkiDroid's development by donating. Any amount is deeply appreciated." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/about_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_rate"
            style="@style/NoBackgroundButton"
            android:textColor="?attr/colorAccent" />
        <Button
            android:id="@+id/about_open_changelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_changelog"
            style="@style/NoBackgroundButton"
            android:textColor="?attr/colorAccent"/>
        <Button
            android:id="@+id/about_copy_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_copy_debug"
            android:textColor="?attr/colorAccent"
            style="@style/NoBackgroundButton"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>