<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/audioView"
    tools:context="com.ichi2.audio.AudioRecordingController">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/audio_time_track"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="52sp"
            tools:ignore="HardcodedText" />

        <com.ichi2.audio.AudioWaveform
            android:id="@+id/audio_waveform_view"
            android:layout_width="match_parent"
            android:layout_marginVertical="6dp"
            android:layout_height="400px"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:id="@+id/action_cancel_recording"
                app:icon="@drawable/round_close_24"
                android:background="@drawable/ripple_image_button"
                android:layout_marginHorizontal="6dp"
                android:layout_width="wrap_content"
                app:iconSize="32dp"
                app:iconPadding="0dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:id="@+id/action_start_recording"
                app:icon="@drawable/ic_record"
                app:iconSize="48dp"
                app:iconPadding="0dp"
                android:background="@drawable/ripple_image_button"
                android:layout_marginHorizontal="10dp"
                app:backgroundTint="@color/flag_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:id="@+id/action_save_recording"
                app:icon="@drawable/round_done_24"
                android:background="@drawable/ripple_image_button"
                android:layout_marginHorizontal="6dp"
                android:layout_width="wrap_content"
                app:iconSize="32dp"
                app:iconPadding="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>