<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DrawingActivity">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/reviewer_whiteboard_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_area_layout"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/whiteboard"
        android:layout_below="@id/whiteboard_editor"
        android:layout_margin="0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>