<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutInLoadPronActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ichi2.ui.FixedTextView
            android:id="@+id/textViewPoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multimedia_editor_poweredbeolingus" />

    </LinearLayout>

    <include layout="@layout/progress_bar_layout" />

</FrameLayout>