<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used in the note editor, when importing saved data from dictionary apps like colordict -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_intent_item"
    android:layout_width="fill_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/source_app"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="0.5dip"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:background="@color/transparent"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/card_content"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0.5dip"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:background="@color/transparent"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/id"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0.5dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@color/transparent"
        android:textColor="?android:textColorPrimary" />

</LinearLayout>