<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/addon_name"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_addon_name_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cool Addon"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/addon_version"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_addon_version_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/addon_developer"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_addon_dev_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dev@mail.com"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/ankidroid_js_api"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_ankidroid_api_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0.1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/addon_homepage"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_addon_homepage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://"
                android:textAppearance="?android:attr/textAppearanceListItem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addon_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addon_update" />

            <Button
                android:id="@+id/btn_addon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_positive_delete" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>