<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.ClosableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:paddingBottom="72dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/addons_download_message_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_baseline_extension_24"
                android:backgroundTint="@color/material_blue_grey_200"
                android:contentDescription="@string/addons_browser_message" />

            <com.ichi2.ui.FixedTextView
                android:id="@+id/addons_download_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addons_browser_message" />
        </LinearLayout>

        <include layout="@layout/anki_progress"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/navigation_drawer" />
</androidx.drawerlayout.widget.ClosableDrawerLayout>