<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/materialAlertDialogTitlePanelStyle"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="8dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.DialogTitleView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toStartOf="@+id/help_icon"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Reset Card Progress" />

    <ImageView
        android:id="@+id/help_icon"
        style="?attr/materialAlertDialogTitleIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_help_black_24dp"
        android:contentDescription="@string/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@android:id/title"
        app:layout_constraintTop_toTopOf="@android:id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>