<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="?attr/materialAlertDialogTitlePanelStyle">

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="?attr/materialAlertDialogTitleIconStyle"
        android:visibility="gone"
        app:tint="?attr/colorOnSurface"
        tools:src="@drawable/ic_sync_problem"/>

    <androidx.appcompat.widget.DialogTitleView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        style="?attr/materialAlertDialogTitleTextStyle"
        tools:text="Sync Conflict" />

    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_help_black_24dp"
        android:contentDescription="@string/help"
        app:tint="?attr/colorOnSurface" />

</LinearLayout>