<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:focusable="true"
    android:clickable="true"
    android:layoutDirection="locale"
    android:paddingStart="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chevron"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_chevron_right_black"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            tools:src="@drawable/ic_flag_transparent"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:paddingEnd="8dp"
            tools:text="Title"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="24dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/subtitle"
        android:paddingStart="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:textAppearance="?android:textAppearanceSmall"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginTop="-8dp"
        android:paddingEnd="48dp"
        tools:text="This is a long subtitle explaining really important things"
        android:paddingBottom="4dp"
        />
</LinearLayout>