<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.ichi2.anki.FieldEditText
        android:id="@+id/id_note_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/id_media_button"
        android:layout_alignTop="@+id/id_media_button"
         />

    <ImageButton
        android:id="@+id/id_media_button"
        android:contentDescription="@string/multimedia_editor_attach_mm_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:background="?attr/attachFileImage"
        android:layout_alignParentRight="true"  />


</RelativeLayout>
