<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/toolbar" />


        <HorizontalScrollView
            android:id="@+id/browser_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:paddingHorizontal="8dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_behavior="com.google.android.material.search.SearchBar$ScrollingViewBehavior" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                style="@style/Widget.Material3.ChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:singleLine="true" >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag"
                    style="@style/Chip.WithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_tag"
                    tools:text="Tags"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_flag"
                    style="@style/Chip.WithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flags"
                    app:chipIcon="@drawable/ic_flag_transparent"
                    app:chipIconTint="@null"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_state"
                    style="@style/Chip.WithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/browser_card_state"
                    app:chipIcon="@drawable/ic_card_state"
                    />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="horizontal"
            android:layout_height="48dp"
            android:layout_marginTop="-8dp" >

            <Spinner
                android:id="@+id/browser_column1_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownVerticalOffset="8dp"
                />

            <Spinner
                android:id="@+id/browser_column2_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownVerticalOffset="8dp"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/card_browser_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:divider="?attr/cardBrowserDivider"
            android:overScrollFooter="@color/transparent"
            android:dividerHeight="0.5dp"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true" />

    </LinearLayout>

    <include layout="@layout/anki_progress"/>
        
    <FrameLayout
        android:id="@+id/card_browser_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_black"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hand_icon"
            android:layout_gravity="center" />

        <com.ichi2.ui.FixedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/card_click"
            android:textColor="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="100dp" />

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
