<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start|center_vertical"
        android:layout_toStartOf="@+id/card_browser_my_search_remove_button">
        <com.ichi2.ui.FixedTextView android:id="@+id/card_browser_my_search_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>
    <ImageButton android:id="@+id/card_browser_my_search_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_remove_circle_grey"
        android:background="@color/transparent"/>

</RelativeLayout>