<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2020 David Allison <davidallisongithub@gmail.com>

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DeckPickerHoriz"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="1dp"
    android:paddingEnd="@dimen/deck_picker_right_padding"
    tools:showIn="@layout/deck_picker_dialog">
    <ImageButton
        android:id="@+id/deckpicker_indent"
        android:minWidth="0dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/deck_name_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/deckpicker_expander"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="48dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:src="@drawable/ic_expand_more_black"
            />

        <com.ichi2.ui.FixedTextView
            android:id="@+id/deckpicker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingEnd="8dp"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textIsSelectable="false"
            tools:text="Deck Name"
        />
    </LinearLayout>
</LinearLayout>
