<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DeckPickerHoriz"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/deck_picker_left_padding"
    android:paddingEnd="@dimen/deck_picker_right_padding"
    tools:background="@android:color/holo_orange_light">

    <ImageButton
        android:id="@+id/deckpicker_indent"
        android:minWidth="0dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:id="@+id/deck_name_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/deckpicker_indent"
        app:layout_constraintEnd_toStartOf="@+id/counts_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/deckpicker_expander"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="48dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deckpicker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Deck name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/counts_layout"
        android:contentDescription="@string/deck_picker_counts"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="70dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deckpicker_new"
            android:contentDescription="@string/deck_picker_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingEnd="5dip"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            tools:text="10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deckpicker_lrn"
            android:contentDescription="@string/deck_picker_lrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingEnd="5dip"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            tools:text="42" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deckpicker_rev"
            android:contentDescription="@string/deck_picker_rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="6dip"
            android:background="@color/transparent"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            tools:text="13" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
