<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/deckpicker_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/files"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/today_stats_text_view"
            android:focusable="true"
            android:paddingBottom="72dp"
            android:clipToPadding="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_stats_text_view"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"/>
    </RelativeLayout>
    <include layout="@layout/anki_progress"/>
    <include layout="@layout/floating_add_button"/>
</android.support.design.widget.CoordinatorLayout>
