<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DeckPickerHoriz"
    android:background="?attr/selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/deck_picker_left_padding"
    android:paddingRight="@dimen/deck_picker_right_padding"
    tools:background="@android:color/holo_orange_light">

    <ImageButton
        android:id="@+id/deckpicker_indent"
        android:minWidth="0dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/deckpicker_indent"
        android:layout_toLeftOf="@+id/counts_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/deckpicker_expander"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="48dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <TextView
            android:id="@+id/deckpicker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/transparent"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Deck name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/counts_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="70dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >
        <TextView
            android:id="@+id/deckpicker_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingRight="5dip"
            android:textSize="14sp"
            tools:text="10" />

        <TextView
            android:id="@+id/deckpicker_lrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingRight="5dip"
            android:textSize="14sp"
            tools:text="42" />

        <TextView
            android:id="@+id/deckpicker_rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dip"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="13" />
    </LinearLayout>
</RelativeLayout>
