<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"   
    android:layout_marginLeft="10dip"
    android:layout_marginRight="5dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/drawer_list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="16dp"
        android:drawablePadding="16dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textAllCaps="true"/>
</RelativeLayout>
