<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/notifications_column_headings"
            android:background="@drawable/browser_heading_bottom_divider"
            android:orientation="horizontal"
            android:paddingVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:overScrollFooter="@color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            android:drawSelectorOnTop="true"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>