<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:padding="16dp">

        <Button
            android:id="@+id/action_flag_zero"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_flag_card_zero"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/action_flag_one"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_flag_card_one"
            android:drawableLeft="@drawable/ic_flag_red"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/action_flag_two"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_flag_card_two"
            android:drawableLeft="@drawable/ic_flag_orange"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/action_flag_three"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_flag_card_three"
            android:drawableLeft="@drawable/ic_flag_green"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/action_flag_four"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_flag_card_four"
            android:drawableLeft="@drawable/ic_flag_blue"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/action_flag_five"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_flag_card_five"
            android:drawableLeft="@drawable/ic_flag_pink"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/action_flag_six"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_flag_card_six"
            android:drawableLeft="@drawable/ic_flag_turquoise"
            android:background="@drawable/button_background"
            />
        <Button
            android:id="@+id/action_flag_seven"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_flag_purple"
            android:text="@string/menu_flag_card_seven"
            android:background="@drawable/button_background"
            />
</LinearLayout>
