<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textAllCaps="true"
          android:textSize="14sp"
          android:fontFamily="@string/font_fontFamily_medium"
          android:layout_gravity="center"
          android:gravity="bottom|center_horizontal"
          android:singleLine="true" />