<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_gravity="bottom|end">
        <LinearLayout
            android:id="@+id/fabLinearLayout"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_height="wrap_content"
        >

            <LinearLayout
                android:id="@+id/add_shared_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end"
                android:visibility="gone"
                android:alpha="0"
                android:translationY="300px"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="2dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_shared_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/menu_get_shared_decks"
                        />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_shared_action"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:backgroundTint="?attr/fab_normal"
                    android:src="@drawable/ic_file_download_white"
                    android:contentDescription="@string/menu_get_shared_decks"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_filtered_deck_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end"
                android:visibility="gone"
                android:alpha="0"
                android:translationY="400px"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="2dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_filtered_deck_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/new_dynamic_deck"
                        />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_filtered_deck_action"
                    android:layout_width="wrap_content"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:backgroundTint="?attr/fab_normal"
                    android:src="@drawable/ic_add_filtered_deck"
                    android:contentDescription="@string/new_dynamic_deck"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_deck_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end"
                android:visibility="gone"
                android:alpha="0"
                android:translationY="400px"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="2dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_deck_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/new_deck"
                        />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_deck_action"
                    android:layout_width="wrap_content"
                    style="?attr/floatingActionButtonSmallStyle"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:backgroundTint="?attr/fab_normal"
                    android:src="@drawable/ic_add_deck_filled"
                    android:contentDescription="@string/new_deck"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="2dp"
                    android:visibility="gone"
                    android:translationX="180px">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_note_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/menu_add"
                        />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_add"
                    app:backgroundTint="?attr/fab_normal"
                    app:fabSize="normal"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
