<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ichi2.anki.ui.windows.reviewer.whiteboard.WhiteboardView
        android:id="@+id/whiteboard_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/controls_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        style="@style/CardView.ViewerStyle"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@android:color/transparent">

        <LinearLayout
            android:id="@+id/inner_controls_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/undo_button"
                style="@android:style/Widget.ActionButton"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_undo_white"
                android:contentDescription="@string/undo"
                android:tooltipText="@string/undo"/>

            <ImageButton
                android:id="@+id/redo_button"
                style="@android:style/Widget.ActionButton"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_redo"
                android:contentDescription="@string/redo"
                android:tooltipText="@string/redo"/>

            <com.ichi2.anki.ui.windows.reviewer.whiteboard.EraserButton
                android:id="@+id/eraser_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:contentDescription="@string/eraser"
                android:textColor="?attr/colorControlNormal"
                android:textSize="12sp"
                android:tooltipText="@string/eraser"
                app:icon="@drawable/eraser"
                app:backgroundTint="@color/selector_tool_background"
                app:iconGravity="top"
                tools:text="30" />

            <ImageButton
                android:id="@+id/overflow_menu_button"
                style="@android:style/Widget.ActionButton"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="match_parent"
                android:contentDescription="@string/whiteboard_more_options"
                android:src="@drawable/ic_more_vertical"
                android:tooltipText="@string/whiteboard_more_options" />

            <View
                android:id="@+id/controls_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginHorizontal="4dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <HorizontalScrollView
                    android:id="@+id/brush_scroll_view_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/brush_toolbar_container_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"/>

                </HorizontalScrollView>

                <ScrollView
                    android:id="@+id/brush_scroll_view_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingBottom="4dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/brush_toolbar_container_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"/>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
