<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ichi2.anki.stats.ChartView
        android:layout_width="match_parent"
        android:id="@+id/image_view_chart"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:visibility="visible"/>
    <ProgressBar
        android:id="@+id/progress_bar_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"/>
</RelativeLayout>
