<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navdrawer_items_container"
    style="@style/Widget.Anki.NavigationView"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginRight="@dimen/nav_drawer_margin_offset"
    android:maxWidth="280dp"
    android:background="?attr/adsBackground"
    app:headerLayout="@layout/view_navdrawer_header"
    app:itemIconTint="@color/ads_nav_item_color"
    app:itemTextColor="@color/ads_nav_item_color"
    app:itemMaxLines="2"
    app:itemBackground="@color/ads_nav_item_background"
    app:itemShapeAppearance="@style/ShapeAppearance.Anki.NavItem"
    app:itemShapeFillColor="@color/ads_nav_item_background"
    app:itemHorizontalPadding="@dimen/ads_spacing_lg"
    app:menu="@menu/navigation_drawer" />
