<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/field_drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_menu_24"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_edit_layout"
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/field_sort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_sort"
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/edit_field_icon_button_tint"
        app:backgroundTint="@android:color/transparent"
        android:checkable="true"
        app:toggleCheckedStateOnClick="false"
        android:tooltipText="@string/model_field_editor_sort_field"
        android:contentDescription="@string/model_field_editor_sort_field"
        android:layout_gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/field_language_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_edit_keyboard"
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/edit_field_icon_button_tint"
        app:backgroundTint="@android:color/transparent"
        android:checkable="true"
        app:toggleCheckedStateOnClick="false"
        android:tooltipText="@string/model_field_editor_language_hint"
        android:contentDescription="@string/model_field_editor_language_hint"
        android:layout_gravity="center" />
</LinearLayout>
