<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deck_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/ads_list_item_min_height"
    android:paddingStart="@dimen/ads_spacing_lg"
    android:paddingEnd="@dimen/ads_spacing_sm"
    tools:background="?attr/adsBackground">

    <ImageButton
        android:id="@+id/indent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deck_expander"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/ads_spacing_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/indent_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ichi2.ui.FixedTextView
        android:id="@+id/deck_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Anki.DeckName"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/counts_layout"
        app:layout_constraintStart_toEndOf="@id/deck_expander"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Deck name" />

    <LinearLayout
        android:id="@+id/counts_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/deck_picker_counts"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ichi2.ui.FixedTextView
            android:id="@+id/deck_new"
            style="@style/Widget.Anki.Chip.Count"
            android:contentDescription="@string/deck_picker_new"
            android:layout_marginEnd="@dimen/ads_spacing_xs"
            tools:text="10" />

        <com.ichi2.ui.FixedTextView
            android:id="@+id/deck_learn"
            style="@style/Widget.Anki.Chip.Count"
            android:contentDescription="@string/deck_picker_lrn"
            android:layout_marginEnd="@dimen/ads_spacing_xs"
            tools:text="42" />

        <com.ichi2.ui.FixedTextView
            android:id="@+id/deck_review"
            style="@style/Widget.Anki.Chip.Count"
            android:contentDescription="@string/deck_picker_rev"
            tools:text="13" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
