<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 David Allison <davidallisongithub@gmail.com>
  ~
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="32dp"
    android:paddingLeft="32dp"
    android:paddingEnd="32dp"
    android:paddingRight="32dp"
    android:gravity="start|center_vertical"
    android:textAlignment="viewStart"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="10dp"
    android:textSize="20sp"
    android:textIsSelectable="false" />