<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="@dimen/match_parent_or_600dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/MyAccountLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/username1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:layout_margin="@dimen/content_vertical_padding"
                    />


                <EditText
                    android:id="@+id/username2"
                    android:layout_width="fill_parent"
                    android:hint="@string/username_repeat"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:inputType="textEmailAddress" />


                <EditText
                    android:id="@+id/password1"
                    android:layout_width="fill_parent"
                    android:hint="@string/password"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:inputType="textPassword" />


                <EditText
                    android:id="@+id/password2"
                    android:hint="@string/password_repeat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="@dimen/md_title_textsize"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:background="?attr/colorPrimary"
                    android:textColor="?attr/actionBarTextColor"
                    android:text="@string/sign_up"
                    android:padding="10dp"
                    />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:background="@color/material_grey_500"
                    android:textColor="?attr/actionBarTextColor"
                    android:textSize="@dimen/md_title_textsize"
                    android:layout_margin="@dimen/content_vertical_padding"
                    android:text="@string/cancel"
                    android:padding="10dp"

                    />
                </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/terms_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_vertical_padding"
            android:text="@string/sign_up_terms"
            android:paddingBottom="4dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
