<?xml version="1.0" encoding="utf-8"?>    
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    style="@style/NavDrawer"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?android:attr/colorBackground"
    android:choiceMode="singleChoice"
    android:dividerHeight="-1dp" />