<?xml version="1.0" encoding="utf-8"?>    
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/backgroundColor"
    android:choiceMode="singleChoice"
    android:divider="?attr/listviewDividerColor"
    android:dividerHeight="1dp" />

    <!--android:divider="#d3d3d3"-->
