<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/CardEditorScroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/CardEditorLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Note type selector -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/CardEditorModelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"
                        android:text="@string/CardEditorModel" />
                    <Spinner
                        android:id="@+id/note_type_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/touch_target"
                        app:popupTheme="@style/ActionBar.Popup"/>
                </LinearLayout>

                <!-- Deck selector -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/CardEditorDeckText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"
                        android:text="@string/CardEditorNoteDeck" />
                    <Spinner
                        android:id="@+id/note_deck_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/touch_target"
                        app:popupTheme="@style/ActionBar.Popup"/>
                </LinearLayout>

                <!-- Front/Back/Attach views added in NoteEditor.populateEditFields(..) -->
                <LinearLayout
                    android:id="@+id/CardEditorEditFieldsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:padding="@dimen/keyline_1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/CardEditorTagButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/CardEditorTagText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:clickable="false"
                            android:gravity="left|center_vertical" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/CardEditorCardsButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/CardEditorCardsText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:clickable="false"
                            android:gravity="left|center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <include layout="@layout/anki_progress"/>
</android.support.design.widget.CoordinatorLayout>
