<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <ImageButton
                android:id="@+id/color_picker_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="8dp"
                android:background="@drawable/brush_preview_background"
                android:scaleType="fitCenter"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/stroke_width_slider_popup"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:stepSize="1.0"
                android:valueFrom="1.0"
                android:valueTo="50.0"
                app:thumbHeight="24dp"
                app:tickVisible="false" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
