<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/alternativeBackgroundColor"
    android:focusableInTouchMode="true"
    tools:context=".previewer.PreviewerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top App Bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/alternativeBackgroundColor"
                app:menu="@menu/previewer"
                app:navigationContentDescription="@string/abc_action_bar_up_description"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Web View Card Container -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/webview_container"
            style="@style/CardView.ViewerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@id/slider"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <com.ichi2.anki.workarounds.SafeWebViewLayout
                android:id="@+id/web_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Slider for card navigation -->
        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            style="@style/SliderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/webview_container"
            tools:value="421"
            tools:valueTo="732" />

        <!-- Previous Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_chevron_left_24"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider" />

        <!-- Progress Text -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next_button"
            app:layout_constraintStart_toEndOf="@id/previous_button"
            app:layout_constraintTop_toBottomOf="@id/slider"
            tools:text="421/732" />

        <!-- Next Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_chevron_right_24"
            app:iconGravity="end"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>