<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_bar_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/progress_bar_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="4dp"
        tools:text="Progress Indicator Title"
        />
    <TextView
        android:id="@+id/progress_bar_layout_message"
        tools:text="Progress Indicator Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />
</LinearLayout>