<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/alternativeBackgroundColor"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.windows.reviewer.ReviewerFragment">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tools_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                style="?actionButtonStyle"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/abc_action_bar_up_description"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/counts_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="new_count,lrn_count,rev_count,timer"
                app:flow_wrapMode="chain"
                app:flow_verticalStyle="packed"
                app:flow_horizontalStyle="packed"
                app:flow_horizontalAlign="start"
                app:flow_verticalGap="4dp"
                app:flow_maxElementsWrap="3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintEnd_toStartOf="@id/reviewer_menu_view"
                android:layout_marginEnd="12dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/new_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:textColor="?attr/newCountColor"
                tools:text="127" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lrn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textColor="?attr/learnCountColor"
                tools:text="381" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rev_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textColor="?attr/reviewCountColor"
                tools:text="954" />

            <!-- Timer below counts means UI elements may jump if timer is selectively enabled.
              This was a considered decision vs other options. Current thinking is the selectively-
              enabled timer case will be very rare, so UI element motion should also be rare. -->
            <com.ichi2.anki.ui.windows.reviewer.AnswerTimer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <com.ichi2.anki.preferences.reviewer.ReviewerMenuView
                android:id="@+id/reviewer_menu_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/counts_flow"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/webview_container"
            style="@style/CardView.ViewerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:backgroundTint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark_icon"
                android:layout_width="@dimen/reviewer_mark_flag"
                android:layout_height="@dimen/reviewer_mark_flag"
                app:srcCompat="@drawable/ic_mark"
                android:layout_margin="6dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flag_icon"
                android:layout_width="@dimen/reviewer_mark_flag"
                android:layout_height="@dimen/reviewer_mark_flag"
                android:layout_gravity="end"
                android:layout_margin="6dp"
                tools:srcCompat="@drawable/ic_flag_red"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <com.ichi2.anki.ui.windows.reviewer.AnswerFeedbackView
                android:id="@+id/wrong_answer_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="6dp"
                app:srcCompat="@drawable/ic_ease_again"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <com.ichi2.anki.ui.windows.reviewer.AnswerFeedbackView
                android:id="@+id/correct_answer_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="6dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:srcCompat="@drawable/ic_ease_good"
                />
        </com.google.android.material.card.MaterialCardView>

        <!-- Use the same card style of the WebView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/type_answer_container"
            style="@style/CardView.ViewerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_answer_hint"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_answer_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/check_pronunciation_container"
            android:name="com.ichi2.anki.ui.windows.reviewer.audiorecord.CheckPronunciationFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clipChildren="false"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            android:layout_gravity="center_horizontal"
            android:elevation="2dp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/answer_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_answer"
                style="@style/AnswerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/show_answer"
                android:textSize="@dimen/reviewer_answer_button_textSize"
                app:cornerRadius="12dp"
                android:textColor="@color/white"
                android:backgroundTint="?showAnswerButtonBackground"
                tools:visibility="invisible"
                />

            <LinearLayout
                android:id="@+id/answer_buttons"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minHeight="?minTouchTargetSize"
                android:visibility="invisible"
                tools:visibility="visible"
                >

                <com.ichi2.anki.ui.windows.reviewer.AnswerButton
                    android:id="@+id/again_button"
                    style="@style/AnswerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/answer_button_margin_horizontal"
                    android:textColor="?againTextColor"
                    android:backgroundTint="?againBackgroundColor"
                    android:layout_weight="1"
                    app:easeName="@string/ease_button_again"
                    tools:nextTime="&lt;1m"
                    />

                <com.ichi2.anki.ui.windows.reviewer.AnswerButton
                    android:id="@+id/hard_button"
                    style="@style/AnswerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                    android:textColor="?hardTextColor"
                    android:backgroundTint="?hardBackgroundColor"
                    android:layout_weight="1"
                    app:easeName="@string/ease_button_hard"
                    tools:nextTime="&lt;6m"

                    />

                <com.ichi2.anki.ui.windows.reviewer.AnswerButton
                    android:id="@+id/good_button"
                    style="@style/AnswerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                    app:easeName="@string/ease_button_good"
                    android:textColor="?goodTextColor"
                    android:backgroundTint="?goodBackgroundColor"
                    android:layout_weight="1"
                    tools:nextTime="&lt;10m"
                    />

                <com.ichi2.anki.ui.windows.reviewer.AnswerButton
                    android:id="@+id/easy_button"
                    style="@style/AnswerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/answer_button_margin_horizontal"
                    app:easeName="@string/ease_button_easy"
                    android:textColor="?easyTextColor"
                    android:backgroundTint="?easyBackgroundColor"
                    android:layout_weight="1"
                    tools:nextTime="4d"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>