<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/alternativeBackgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.windows.reviewer.ReviewerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            style="?actionButtonStyle"
            android:layout_width="?minTouchTargetSize"
            android:layout_height="?actionBarSize"
            android:src="?attr/homeAsUpIndicator"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/abc_action_bar_up_description"
            android:tooltipText="@string/abc_action_bar_up_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/webview_container"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/newCountColor"
            android:paddingEnd="4dp"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toStartOf="@id/lrn_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="127"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lrn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/learnCountColor"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintStart_toEndOf="@id/new_count"
            app:layout_constraintEnd_toStartOf="@id/rev_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="381"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rev_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/reviewCountColor"
            android:paddingStart="4dp"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintStart_toEndOf="@id/lrn_count"
            tools:text="954"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/webview_container"
            style="@style/CardView.ViewerStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintBottom_toTopOf="@id/type_answer_container">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:backgroundTint="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Use the same card style of the WebView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/type_answer_container"
            style="@style/CardView.ViewerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/webview_container"
            app:layout_constraintBottom_toTopOf="@id/answer_buttons"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_answer_hint"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_answer_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_answer"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/show_answer"
            android:textSize="@dimen/reviewer_answer_button_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/answer_buttons"
            app:layout_constraintStart_toStartOf="@id/answer_buttons"
            app:layout_constraintTop_toTopOf="@id/answer_buttons"
            tools:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/answer_buttons"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:minHeight="?minTouchTargetSize"
            android:visibility="invisible"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_answer_container"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/again_button"
                style="@style/AnswerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                android:backgroundTint="@color/again_button_bg"
                android:text="@string/ease_button_again"
                android:textColor="@color/again_button_text"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hard_button"
                style="@style/AnswerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                android:backgroundTint="@color/hard_button_bg"
                android:text="@string/ease_button_hard"
                android:textColor="@color/hard_button_text"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/good_button"
                style="@style/AnswerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                android:backgroundTint="@color/good_button_bg"
                android:text="@string/ease_button_good"
                android:textColor="@color/good_button_text"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/easy_button"
                style="@style/AnswerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                android:backgroundTint="@color/easy_button_bg"
                android:text="@string/ease_button_easy"
                android:textColor="@color/easy_button_text"
                android:layout_weight="1"
                />
        </LinearLayout>

        <com.ichi2.anki.preferences.reviewer.ReviewerMenuView
            android:id="@+id/reviewer_menu_view"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintStart_toEndOf="@id/rev_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            android:layout_marginStart="12dp"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/snackbar_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="type_answer_container, answer_buttons, show_answer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>