<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
        <!-- Main content that takes up the fullscreen -->
        <RelativeLayout
            android:id="@+id/fullscreen_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/reviewer_topbar"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"/>
            <include layout="@layout/reviewer_flashcard_fullscreen_1"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"/>
            <include layout="@layout/reviewer_answer_buttons"/>
        </RelativeLayout>
        <!-- Controls that are overlaid over the main content when the user interrupts immersive mode -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <include layout="@layout/toolbar"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:gravity="top"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
