<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/alternativeBackgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.windows.reviewer.ReviewerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:navigationContentDescription="@string/abc_action_bar_up_description"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/alternativeBackgroundColor"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/new_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/newCountColor"
                    android:paddingEnd="6dp"
                    tools:text="27"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lrn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/learnCountColor"
                    android:paddingEnd="6dp"
                    tools:text="81"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rev_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/reviewCountColor"
                    tools:text="54"
                    android:paddingEnd="10dp"
                    />

                <com.ichi2.anki.preferences.reviewer.ReviewerMenuView
                    android:id="@+id/reviewer_menu_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            android:layout_marginBottom="4dp"
            style="@style/CardView.ViewerStyle"
            android:layout_weight="1">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Use the same card style of the WebView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/type_answer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            style="@style/CardView.ViewerStyle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_answer_hint"
                app:endIconMode="clear_text"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_answer_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/buttons_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_answer"
                android:text="@string/show_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.Material3.Button.TextButton"
                android:visibility="visible"
                tools:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/answer_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/again_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ease_button_again"
                    android:backgroundTint="@color/again_button_bg"
                    android:textColor="@color/again_button_text"
                    android:layout_marginEnd="@dimen/answer_button_margin_horizontal"
                    style="@style/AnswerButton"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hard_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ease_button_hard"
                    android:backgroundTint="@color/hard_button_bg"
                    android:textColor="@color/hard_button_text"
                    android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                    style="@style/AnswerButton"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/good_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ease_button_good"
                    android:backgroundTint="@color/good_button_bg"
                    android:textColor="@color/good_button_text"
                    android:layout_marginHorizontal="@dimen/answer_button_margin_horizontal"
                    style="@style/AnswerButton"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/easy_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:text="@string/ease_button_easy"
                    android:backgroundTint="@color/easy_button_bg"
                    android:textColor="@color/easy_button_text"
                    android:layout_marginStart="@dimen/answer_button_margin_horizontal"
                    style="@style/AnswerButton"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>