<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <!-- First child of DrawerLayout assumed to be main content, others are drawers.
     We use a Coordinator layout as root View for main content as it allows snackbars
     to be swiped off screen. Other behaviors can also be added in the future if necessary -->
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true" >
        <!-- Bring in each component from separate files as we have fullscreen versions of reviewer -->
        <RelativeLayout
            android:id="@+id/front_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"/>
            <include layout="@layout/reviewer_topbar"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/toolbar" />
            <include layout="@layout/reviewer_flashcard"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>
            <include layout="@layout/reviewer_answer_buttons"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <!-- Left navigation drawer -->
    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>