<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 David Allison <davidallisongithub@gmail.com>
  ~
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ichi2.ui.FixedTextView
        android:id="@+id/scoped_storage_content"
        style="@style/custom_material_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/scoped_storage_terms_message" />

    <!-- 20dp margin on both: one of the two is removed -->
    <CheckBox
        android:id="@+id/scoped_storage_no_ankiweb"
        style="@style/custom_material_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/scoped_storage_term_1"
        app:layout_constraintStart_toStartOf="@+id/scoped_storage_content"
        app:layout_constraintTop_toBottomOf="@+id/scoped_storage_content" />

    <CheckBox
        android:id="@+id/scoped_storage_ankiweb"
        style="@style/custom_material_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/scoped_storage_term_1_ankiweb"
        app:layout_constraintStart_toStartOf="@+id/scoped_storage_no_ankiweb"
        app:layout_constraintTop_toBottomOf="@+id/scoped_storage_no_ankiweb" />

    <CheckBox
        android:id="@+id/scoped_storage_no_uninstall"
        style="@style/custom_material_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/scoped_storage_term_2"
        app:layout_constraintStart_toStartOf="@+id/scoped_storage_ankiweb"
        app:layout_constraintTop_toBottomOf="@+id/scoped_storage_ankiweb" />

</androidx.constraintlayout.widget.ConstraintLayout>