<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_view_search_for_field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_for_field_label"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/image_view_tick_search_for_field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_tick_dark_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/text_view_search_for_field_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_for_field_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/image_view_tick_search_for_field_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_tick_dark_24"/>

    </LinearLayout>

</LinearLayout>