<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_spinner_item"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="?android:textColorPrimary"
    android:background="@color/transparent"
    android:textAlignment="inherit"
    />

    <!--
    android:textColor="?android:textColorPrimary"
    android:background="?attr/backgroundColor"-->