<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studyoptions_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/studyOptionsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ActionBarStyle"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ActionBar.Popup"
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:navigationIcon="?attr/homeAsUpIndicator"/>
        <LinearLayout
            android:layout_below="@id/studyOptionsToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:id="@+id/studyoptions_gradient"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_left"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/studyoptions_mainframe"
                android:paddingBottom="32dp">
                <ScrollView
                    android:id="@+id/studyoptions_scrollview"
                    android:layout_above="@id/bottom_area_layout"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/study_options_padding"
                    android:paddingRight="@dimen/study_options_padding"
                    android:paddingBottom="16dp"
                    android:fadeScrollbars="false"
                    android:fillViewport="true">
                    <LinearLayout
                        android:id="@+id/studyoptions_scrollcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.ichi2.ui.FixedTextView
                            android:id="@+id/studyoptions_deck_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="3"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TableLayout
                                android:id="@+id/studyoptions_deckcounts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="5dip"
                                android:layout_marginEnd="3dip"
                                android:layout_marginStart="5dip"
                                android:orientation="vertical">

                                <TableRow>

                                    <com.ichi2.ui.FixedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="0dip"
                                        android:paddingEnd="5dip"
                                        android:text="@string/studyoptions_due_today"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.ichi2.ui.FixedTextView
                                            android:id="@+id/studyoptions_new"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="?attr/newCountColor" />

                                        <com.ichi2.ui.FixedTextView
                                            android:id="@+id/studyoptions_lrn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dip"
                                            android:textColor="?attr/learnCountColor" />

                                        <com.ichi2.ui.FixedTextView
                                            android:id="@+id/studyoptions_rev"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dip"
                                            android:textColor="?attr/reviewCountColor" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow>

                                    <com.ichi2.ui.FixedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="0dip"
                                        android:paddingEnd="5dip"
                                        android:text="@string/studyoptions_new_total" />

                                    <com.ichi2.ui.FixedTextView
                                        android:id="@+id/studyoptions_total_new"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end" />
                                </TableRow>

                                <TableRow>

                                    <com.ichi2.ui.FixedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="0dip"
                                        android:paddingEnd="5dip"
                                        android:text="@string/studyoptions_total_cards" />

                                    <com.ichi2.ui.FixedTextView
                                        android:id="@+id/studyoptions_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end" />
                                </TableRow>
                            </TableLayout>
                        <com.ichi2.ui.FixedTextView
                            android:id="@+id/studyoptions_deck_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:id="@+id/bottom_area_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <com.ichi2.ui.FixedTextView
                        android:id="@+id/studyoptions_congrats_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="8dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/studyoptions_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:text="@string/studyoptions_start"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/anki_progress"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>