<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tags_dialog_tag_item"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:textSize="16sp"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:focusable="true"
    android:clickable="true"/>
