<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_answer_button"
        style="@style/Widget.Anki.Button.ShowAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/ads_spacing_sm"
        android:text="@string/show_answer"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/ads_radius_md"
        tools:layout_height="48dp" />

    <LinearLayout
        android:id="@+id/answer_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?minTouchTargetSize"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/ads_spacing_xs"
        android:visibility="invisible"
        tools:layout_height="48dp">

        <com.ichi2.anki.ui.windows.reviewer.AnswerButton
            android:id="@+id/again_button"
            style="@style/Widget.Anki.Button.Answer.Again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/ads_spacing_xs"
            android:layout_weight="1"
            android:textColor="?againTextColor"
            app:backgroundTint="?againBackgroundColor"
            app:easeName="@string/ease_button_again"
            app:strokeColor="?attr/adsDestructive" />

        <com.ichi2.anki.ui.windows.reviewer.AnswerButton
            android:id="@+id/hard_button"
            style="@style/Widget.Anki.Button.Answer.Hard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/ads_spacing_xs"
            android:layout_weight="1"
            android:textColor="?hardTextColor"
            app:backgroundTint="?hardBackgroundColor"
            app:easeName="@string/ease_button_hard"
            app:strokeColor="?attr/adsHardColor" />

        <com.ichi2.anki.ui.windows.reviewer.AnswerButton
            android:id="@+id/good_button"
            style="@style/Widget.Anki.Button.Answer.Good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/ads_spacing_xs"
            android:layout_weight="1"
            android:textColor="?goodTextColor"
            app:backgroundTint="?goodBackgroundColor"
            app:easeName="@string/ease_button_good"
            app:strokeColor="?attr/adsGoodColor" />

        <com.ichi2.anki.ui.windows.reviewer.AnswerButton
            android:id="@+id/easy_button"
            style="@style/Widget.Anki.Button.Answer.Easy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/ads_spacing_xs"
            android:layout_weight="1"
            android:textColor="?easyTextColor"
            app:backgroundTint="?easyBackgroundColor"
            app:easeName="@string/ease_button_easy"
            app:strokeColor="?attr/adsEasyColor" />
    </LinearLayout>
</merge>
