<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/no_decks_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="?attr/colorSurface">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:visibility="visible"
                app:srcCompat="@drawable/anki_box" />

            <com.ichi2.ui.FixedTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/no_favourite_deck_placeholder_title" />

            <com.ichi2.ui.FixedTextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_favourite_deck_placeholder_description"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widgetConfigContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSelectedDecks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonBackgroundLayer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/done_button"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:paddingStart="12dp"
                android:paddingTop="0dp"
                android:text="@string/save"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWidgetDeckPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
