<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLayoutCardsDue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryInverse"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <LinearLayout
        android:id="@+id/cardsDueDataHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/dueNumberTextCardsDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textColor="@color/flag_reviewer_red"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="102" />

            <TextView
                android:id="@+id/plusTextCardsDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dueNumberTextCardsDue"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/dueNumberTextCardsDue"
                android:text="+"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/etaNumberTextCardsDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/plusTextCardsDue"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/plusTextCardsDue"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="30" />

            <TextView
                android:id="@+id/minuteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/etaNumberTextCardsDue"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/etaNumberTextCardsDue"
                android:text="min"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/widgetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:paddingBottom="5dp"
        android:text="@string/cards_due_widget"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
