<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetPickerLayoutCardsDueWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryInverse"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <LinearLayout
        android:id="@+id/cardsDueDataHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/due_cards_due_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="102"
                android:textColor="@color/flag_reviewer_red"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/eta_cards_due_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/due_cards_due_widget"
                android:layout_toEndOf="@id/due_cards_due_widget"
                android:layout_marginStart="2dp"
                android:text="+ 30 min"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/deckNameCardsDueWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:paddingBottom="5dp"
        android:text="@string/cards_due_widget"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"/>

</LinearLayout>