<!doctype html>
<html class="mobile android linux js">
    <head>
        <title>AnkiDroid Flashcard</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/assets/flashcard.css">
        <link rel="stylesheet" type="text/css" href="/assets/mathjax/mathjax.css">
        <style>
        ::style::

/* copied from anki/ts/image-occlusion/review.scss */
#image-occlusion-container {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    max-height: calc(95vh - 40px);
}

#image-occlusion-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: unset;
    max-height: unset;
}

#image-occlusion-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
        </style>
        ::script::
        <script src="/assets/jquery.min.js"> </script>
        <script src="/assets/scripts/card.js" type="text/javascript"> </script>
        <script src="/assets/reviewer_extras_bundle.js"> </script>
    </head>
    <body class="::class::">
        <div id="content">
        ::content::
        </div>
    </body>
</html>
