<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:clickable="false"
    android:ellipsize="marquee"
    android:gravity="center"
    android:singleLine="true"
    android:textSize="14sp"
    android:textStyle="bold" />
