<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/deckpicker_xl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="horizontal">
            <include layout="@layout/deck_picker"
                android:id="@+id/deck_picker_pane"
                android:layout_width="1dip"
                android:layout_weight="3"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/resizing_divider"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#B0B0B0">
                <View
                    android:id="@+id/divider_handle"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/divider_handle_background"
                    android:elevation="2dp" />
            </FrameLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/studyoptions_fragment"
                android:layout_weight="2"
                android:layout_width="1dip"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

