<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studyoptions_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/studyoptions_gradient"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow_left" />

    <LinearLayout
        android:id="@+id/studyoptions_mainframe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/studyoptions_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/studyoptions_scrollcontainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/studyoptions_deck_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text=""
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/studyoptions_deckinformation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/studyoptions_deckcounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dip"
                        android:layout_marginEnd="3dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginStart="5dip"
                        android:orientation="vertical">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="0dip"
                                android:paddingRight="5dip"
                                android:text="@string/studyoptions_due_today" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/studyoptions_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?attr/newCountColor" />

                                <TextView
                                    android:id="@+id/studyoptions_lrn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dip"
                                    android:layout_marginStart="5dip"
                                    android:textColor="?attr/learnCountColor" />

                                <TextView
                                    android:id="@+id/studyoptions_rev"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dip"
                                    android:layout_marginStart="5dip"
                                    android:textColor="?attr/reviewCountColor" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="0dip"
                                android:paddingRight="5dip"
                                android:text="@string/studyoptions_new_total" />

                            <TextView
                                android:id="@+id/studyoptions_total_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="0dip"
                                android:paddingRight="5dip"
                                android:text="@string/studyoptions_total_cards" />

                            <TextView
                                android:id="@+id/studyoptions_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="0dip"
                                android:paddingRight="5dip"
                                android:text="@string/studyoptions_eta" />

                            <TextView
                                android:id="@+id/studyoptions_eta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/studyoptions_deck_description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/studyoptions_congrats_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/studyoptions_congrats_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/studyoptions_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:weightSum="5">

                    <com.ichi2.anki.stats.ChartView
                        android:id="@+id/chart_view_small_chart"
                        android:layout_width="0dip"
                        android:layout_height="250dip"
                        android:layout_weight="3"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/studyoptions_start"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:lines="3"
                    android:text="@string/studyoptions_start"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- This is the layout for a normal deck (not filtered). We show this by default and
            hide/replace it with another one if it's a filtered deck.-->
            <LinearLayout
                android:id="@+id/studyoptions_regular_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/studyoptions_options"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/study_options"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/studyoptions_custom"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/custom_study"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/studyoptions_unbury"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/unbury"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- This is the layout used for filtered decks. It is hidden by default and made visible
            at runtime if we are loading a filtered deck. -->
            <LinearLayout
                android:id="@+id/studyoptions_cram_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/studyoptions_options_cram"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/study_options"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/studyoptions_rebuild_cram"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/rebuild_cram_label"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/studyoptions_empty_cram"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/empty_cram_label"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/studyoptions_unbury_cram"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/unbury"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>