[1mdiff --git a/libanki/src/main/java/com/ichi2/anki/libanki/sched/Scheduler.kt b/libanki/src/main/java/com/ichi2/anki/libanki/sched/Scheduler.kt[m
[1mindex 00d6f79508..22602acfcb 100644[m
[1m--- a/libanki/src/main/java/com/ichi2/anki/libanki/sched/Scheduler.kt[m
[1m+++ b/libanki/src/main/java/com/ichi2/anki/libanki/sched/Scheduler.kt[m
[36m@@ -149,17 +149,17 @@[m [mopen class Scheduler([m
         }[m
 [m
     /** Legacy path, used by tests. */[m
[31m-    open fun answerCard([m
[31m-        card: Card,[m
[31m-        rating: Rating,[m
[31m-    ) {[m
[31m-        val top = queuedCards.cardsList.first()[m
[31m-        val answer = buildAnswer(card, top.states, rating)[m
[31m-        col.backend.answerCard(answer)[m
[31m-        numberOfAnswersRecorded += 1[m
[31m-        // tests assume the card was mutated[m
[31m-        card.load(col)[m
[31m-    }[m
[32m+[m[32mopen fun answerCard([m
[32m+[m[32m    card: Card,[m
[32m+[m[32m    rating: Rating,[m
[32m+[m[32m) {[m
[32m+[m[32m    val states = col.backend.getSchedulingStates(card.id)[m
[32m+[m[32m    val answer = buildAnswer(card, states, rating)[m
[32m+[m[32m    col.backend.answerCard(answer)[m
[32m+[m[32m    numberOfAnswersRecorded += 1[m
[32m+[m[32m    // tests assume the card was mutated[m
[32m+[m[32m    card.load(col)[m
[32m+[m[32m}[m
 [m
     /** True if new state marks the card as a leech. */[m
     @LibAnkiAlias("state_is_leech")[m
