android.enableJetifier=true
android.useAndroidX=true
android.enableUnitTestBinaryResources=true

# With de-coupled gradle sub-modules, they may run in parallel
org.gradle.parallel=true

# The default in the future, let's true the future now...
org.gradle.caching=true

org.gradle.jvmargs=-Xmx1g
