# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-XX\:+UseParallelGC -Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx3072M" -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# Needed until material dialogs is updated: https://github.com/ankidroid/Anki-Android/issues/5225
android.enableJetifier=true

# With de-coupled gradle sub-modules, they may run in parallel
org.gradle.parallel=true

# The default in the future, let's true the future now...
org.gradle.caching=true

# Enable file system watching (should reduce disk IO and increase incremental build speed).
org.gradle.vfs.watch=true

# Opt in to gradle 8 behavior, silence warning for now. Remove with AGP8+
android.disableAutomaticComponentCreation=true