# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-XX\:+UseParallelGC -Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx3072M" -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# bcprov processing works, but generates a warning (which treat as an error) with AGP7
# bcprov will be processed cleanly (and this may be removed) with AGP7.1+
# https://issuetracker.google.com/issues/159151549#comment12
android.jetifier.ignorelist=bcprov


# With de-coupled gradle sub-modules, they may run in parallel
org.gradle.parallel=true

# The default in the future, let's true the future now...
org.gradle.caching=true

# Enable file system watching (should reduce disk IO and increase incremental build speed).
org.gradle.vfs.watch=true
