android {
    lint {
        abortOnError true
        checkReleaseBuilds true
        checkTestSources true
        explainIssues false
        lintConfig file('../lint-release.xml')
        showAll true
        textOutput file('stdout')
        textReport true
        warningsAsErrors true
    }
}