android {
    lint {
        abortOnError true
        checkReleaseBuilds true
        checkTestSources true
        explainIssues false
        lintConfig file('../lint-release.xml')
        showAll true
        // To output the lint report to stdout set textReport=true, and leave textOutput unset.
        textReport true
        warningsAsErrors true
    }
}