<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ankidroid_widget_small_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="23.4dp"
    android:layout_marginRight="23.4dp"
    android:focusable="false"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/widget_bg_small">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:orientation="horizontal"
    android:padding="2.96dip"
    android:clickable="false">
    <TextView android:id="@+id/widget_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_bg_number"
       	android:textSize="13.5dip"
       	android:singleLine="true"
       	android:textColor="#ffffff"
       	android:gravity="center"
		android:visibility="invisible"/>
 
	<FrameLayout android:id="@+id/widget_progress_frame"
		android:layout_below="@+id/widget_due"
		android:layout_marginTop="2dip"
		android:layout_alignRight="@+id/widget_due"
		android:background="#ffffff"
		android:layout_height="5dip"
		android:layout_width="fill_parent"
		android:visibility="invisible"
		android:padding="1dip">	
		<ProgressBar android:id="@+id/widget_progress"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			style="@style/Widget.ProgressBar.Horizontal"/>
		<!--<FrameLayout android:id="@+id/widget_progress"
				android:layout_width="fill_parent"
				android:layout_alignParentBottom="true"
				android:layout_height="10dp"
				android:background="#ff595a"/>-->
    </FrameLayout>

    <TextView android:id="@+id/widget_eta"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_bg_time"
       	android:textSize="13.5dip"
       	android:singleLine="true"
       	android:gravity="center"
       	android:textColor="#ffffff"
       	android:visibility="invisible"/>
</RelativeLayout>
<FrameLayout
    android:id="@+id/ankidroid_widget_small_finish_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:orientation="horizontal"
    android:background="@drawable/widget_bg_small_finish"
    android:visibility="gone"
    android:clickable="false">
</FrameLayout>
</RelativeLayout>
