<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 David Allison <davidallisongithub@gmail.com>
  ~
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- First child of DrawerLayout assumed to be main content, others are drawers.
We use a Coordinator layout as root View for main content as it allows snackbars
to be swiped off screen. Other behaviors can also be added in the future if necessary -->
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bring in each component from separate files as we have fullscreen versions of reviewer -->
    <RelativeLayout
        android:id="@+id/front_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"
            android:focusable="false" />

        <include
            layout="@layout/reviewer_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:focusable="false" />

        <include
            layout="@layout/reviewer_mic_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:focusable="false"/>

        <include
            layout="@layout/reviewer_flashcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mic_tool_bar_layer"
            android:focusable="false" />

        <include
            android:id="@+id/reviewer_whiteboard_pen_color_layout"
            layout="@layout/reviewer_whiteboard_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottom_area_layout"
            android:focusable="true" />

        <!-- Move this to AnkiActivity -->
        <com.ichi2.ui.TvNavigationElement
            android:id="@+id/tv_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"/>

        <include layout="@layout/reviewer_answer_buttons"
            android:focusable="true" >
            <requestFocus />
        </include>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
