<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2012 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/deck_conf_cram_filter">
		<EditTextPreference
			android:title="@string/deck_conf_cram_search"
			android:key="search" />
		<EditTextPreference
			android:title="@string/deck_conf_cram_limit"
			android:numeric="integer"
			android:key="limit" />
		<ListPreference
			android:title="@string/deck_conf_cram_order"
			android:key="order"/>
	</PreferenceCategory>

		<PreferenceCategory android:title="@string/deck_conf_cram_options">
		<CheckBoxPreference
			android:title="@string/deck_conf_cram_reschedule"
			android:defaultValue="true"
			android:summary="@string/deck_conf_cram_reschedule_summ"
			android:key="resched" />
	    <CheckBoxPreference
			android:title="@string/deck_conf_cram_steps"
			android:defaultValue="true"
			android:disableDependentsState="false"
			android:summary="@string/deck_conf_cram_steps_summ"
			android:key="stepsOn" />
		<EditTextPreference
			android:title="@string/deck_conf_cram_steps"
			android:dependency="stepsOn"
			android:key="steps" />
	</PreferenceCategory>
</PreferenceScreen>
