<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2012 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
            	android:title="Deck name"
            	android:key="name" />
	<EditTextPreference
            	android:title="Deck description"
		android:key="desc" />
	<PreferenceCategory android:title="Options">
	<ListPreference
		android:title="Configuration set"
		android:key="deckConf"/>
	<PreferenceScreen android:title="New Cards">
		<EditTextPreference
        	    	android:title="Steps (in minutes)"
		 	android:key="newSteps" />
		<ListPreference
			android:title="Order"
			android:summary=""
			android:key="newOrder"/>
		<EditTextPreference
        	    	android:title="New cards/day"
        	    	android:numeric="integer" 
		 	android:key="newPerDay" />
		<EditTextPreference
        	    	android:title="Graduating interval"
        	    	android:summary="XXX day(s)"
        	    	android:numeric="integer"
		 	android:key="newGradIvl" />
		<EditTextPreference
        	    	android:title="Easy"
        	    	android:summary="XXX day(s)"
        	    	android:numeric="integer" 
		 	android:key="newEasy" />
		<EditTextPreference
        	    	android:title="Starting factor"
        	    	android:numeric="integer" 
		 	android:key="newFactor" />
		<CheckBoxPreference
			android:title="Siblings"
			android:defaultValue="true"
			android:summary="Try not to show sibling cards next to each other"
			android:key="newSeparate" />
	</PreferenceScreen>
	<PreferenceScreen android:title="Reviews">
		<ListPreference
			android:title="Order"
			android:summary=""
			android:key="revOrder"/>
		<EditTextPreference
        	    	android:title="Maximum reviews/day"
        	    	android:numeric="integer" 
		 	android:key="revPerDay" />
		<EditTextPreference
        	    	android:title="Space siblings by up to"
        	    	android:summary="XXX \%%"
        	    	android:numeric="integer" 
		 	android:key="revSpaceMax" />
		<EditTextPreference
        	    	android:title="Minimum sibling range"
        	    	android:summary="XXX day(s)"
        	    	android:numeric="integer" 
		 	android:key="revSpaceMin" />
		<EditTextPreference
        	    	android:title="Easy bonus"
        	    	android:numeric="integer" 
    	    	    android:summary="XXX \%%"
		 	android:key="easyBonus" />
		<EditTextPreference
        	    	android:title="Desired forgetting index"
        	    	android:numeric="integer" 
    	    	    android:summary="XXX \%%"
		 	android:key="revDesForIdx" />
		<EditTextPreference
        	    	android:title="Assumed forgetting index"
        	    	android:summary="XXX \%%"
          	    	android:numeric="integer" 
		 	android:key="revAssForIdx" />
	</PreferenceScreen>
	<PreferenceScreen android:title="Lapses">
		<EditTextPreference
        	    	android:title="Steps (in minutes)"
		 	android:key="lapSteps" />
		<EditTextPreference
        	    	android:title="New interval"
        	    	android:summary="XXX \%%"
        	    	android:numeric="integer" 
		 	android:key="lapNewIvl" />
		<EditTextPreference
        	    	android:title="Minimum Interval"
        	    	android:summary="XXX day(s)"
        	    	android:numeric="integer" 
		 	android:key="lapMinIvl" />
		<EditTextPreference
        	    	android:title="Leech Threshold"
        	    	android:numeric="integer"
        	    	        	    	android:summary="XXX fails"
        	    	
		 	android:key="lapLeechThres" />
		<ListPreference
			android:title="Leech Action"
			android:key="lapLeechAct"/>
	</PreferenceScreen>
		<PreferenceScreen android:title="Other">
		<EditTextPreference
        	    	android:title="Maximal answer time"
        	    	android:summary="XXX seconds"
        	    	android:numeric="integer" 
		    	android:key="maxAnswerTime" />
		<CheckBoxPreference
			android:title="Show answer timer"
			android:key="showAnswerTimer" />
		<CheckBoxPreference
			android:title="Automatically play audio"
			android:key="autoPlayAudio" />
	</PreferenceScreen>
	    	<PreferenceScreen android:title="Add/remove/Delete configuration">
		<PreferenceScreen android:title="Add configuration"
		    android:enabled="false"
			android:key="confAdd"/>
		<PreferenceScreen android:title="Rename configuration"
		    android:enabled="false"
			android:key="confRen"/>
		<PreferenceScreen android:title="Remove configuration"
		    android:enabled="false"
			android:key="confRem"/>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
