<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2012 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ichi2.anki" >
	<EditTextPreference
            	android:title="@string/deck_conf_deck_name"
            	android:key="name" />
	<EditTextPreference
            	android:title="@string/deck_conf_deck_description"
		android:key="desc" />
	<PreferenceCategory android:title="@string/deck_conf_pref_cat_options">
	<ListPreference
           	android:title="@string/deck_conf_group"
           	android:key="deckConf"/>
	<PreferenceScreen android:title="@string/deck_conf_new_cards">
		<com.ichi2.preferences.StepsPreference
        	android:title="@string/deck_conf_steps"
            app:allowEmpty="false"
		 	android:key="newSteps" />
		<ListPreference
			android:title="@string/deck_conf_order"
			android:summary=""
			android:key="newOrder"/>
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_new_cards_day"
        	    	android:numeric="integer"
                    app:max="9999"
                    app:min="0"
		 	android:key="newPerDay" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_graduating_ivl"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	app:max="99"
                    app:min="1"
		 	android:key="newGradIvl" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_easy_ivl"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	app:max="99"
                    app:min="1"
		 	android:key="newEasy" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_start_ease"
        	    	android:summary="@string/deck_conf_percent"
        	    	android:numeric="integer"
        	    	app:max="999"
                    app:min="100"
		 	android:key="newFactor" />
		<CheckBoxPreference
			android:title="@string/deck_conf_separate"
			android:defaultValue="true"
			android:summary="@string/deck_conf_separate_summ"
			android:key="newSeparate" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/deck_conf_rev_cards">
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_max_rev"
        	    	android:numeric="integer"
        	    	app:max="9999"
                    app:min="0"
		 	android:key="revPerDay" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_sibl_space"
        	    	android:summary="@string/deck_conf_percent"
        	    	android:numeric="integer"
        	    	app:max="100"
                    app:min="0"
		 	android:key="revSpaceMax" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_min_range"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	app:max="99"
                    app:min="0"
		 	android:key="revSpaceMin" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_easy_bonus"
        	    	android:numeric="integer" 
    	    	    android:summary="@string/deck_conf_percent"
    	    	    app:max="1000"
                    app:min="100"
		 	android:key="easyBonus" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_ivl_fct"
        	    	android:inputType="numberDecimal"
    	    	    android:summary="@string/deck_conf_percent"
    	    	    app:max="999"
                    app:min="0"
		 	android:key="revIvlFct" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_max_ivl"
        	    	android:summary="@string/deck_conf_days"
          	    	android:numeric="integer"
          	    	app:max="99999"
                    app:min="1"
		 	android:key="revMaxIvl" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/deck_conf_lps_cards">
		<com.ichi2.preferences.StepsPreference
        	    	android:title="@string/deck_conf_steps"
                    app:allowEmpty="true"
		 	android:key="lapSteps" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_new_lps_ivl"
        	    	android:summary="@string/deck_conf_percent"
        	    	android:numeric="integer"
        	    	app:max="100"
                    app:min="0"
		 	android:key="lapNewIvl" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_min_ivl"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	app:max="99"
                    app:min="1"
		 	android:key="lapMinIvl" />
		<com.ichi2.preferences.NumberRangePreference
        	    	android:title="@string/deck_conf_leech_thres"
        	    	android:numeric="integer"
        	    	android:summary="@string/deck_conf_fails"
        	    	app:max="99"
                    app:min="0"
 		 	android:key="lapLeechThres" />
		<ListPreference
			android:title="@string/deck_conf_leech_action"
			android:key="lapLeechAct"/>
	</PreferenceScreen>
    <PreferenceScreen android:title="@string/deck_conf_general" >
        <com.ichi2.preferences.NumberRangePreference
            android:numeric="integer"
            android:summary="@string/deck_conf_seconds"
            android:title="@string/deck_conf_max_time"
            app:max="3600"
            app:min="30"
            android:key="maxAnswerTime" />
        <CheckBoxPreference
            android:title="@string/deck_conf_timer"
            android:key="showAnswerTimer" />
        <CheckBoxPreference
            android:title="@string/deck_conf_autoplay"
            android:key="autoPlayAudio" />
        <CheckBoxPreference
            android:summary="@string/deck_conf_replayq_summ"
            android:title="@string/deck_conf_replayq"
            android:key="replayQuestion" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/deck_conf_manage" >
        <Preference
            android:enabled="false"
            android:title="@string/deck_conf_current_group"
            android:key="currentConf" />
        <EditTextPreference
            android:summary="@string/deck_conf_add_summ"
            android:title="@string/deck_conf_add"
            android:key="confAdd" />
        <com.ichi2.preferences.CustomDialogPreference
            android:dialogIcon="@android:drawable/ic_dialog_alert"
            android:dialogMessage="@string/deck_conf_remove_message"
            android:dialogTitle="@string/deck_conf_remove_title"
            android:negativeButtonText="@string/no"
            android:positiveButtonText="@string/yes"
            android:title="@string/deck_conf_remove"
            android:key="confRemove" />
        <EditTextPreference
            android:title="@string/deck_conf_rename"
            android:key="confRename" />
        <com.ichi2.preferences.CustomDialogPreference
            android:dialogIcon="@android:drawable/ic_dialog_alert"
            android:dialogMessage="@string/deck_conf_reset_message"
            android:dialogTitle="@string/deck_conf_reset_title"
            android:negativeButtonText="@string/no"
            android:positiveButtonText="@string/yes"
            android:title="@string/deck_conf_reset_title"
            android:key="confRestore" />
        <com.ichi2.preferences.CustomDialogPreference
            android:dialogIcon="@android:drawable/ic_dialog_alert"
            android:dialogMessage="@string/deck_conf_set_subdecks_message"
            android:dialogTitle="@string/deck_conf_set_subdecks_title"
            android:negativeButtonText="@string/no"
            android:positiveButtonText="@string/yes"
            android:title="@string/deck_conf_set_subdecks"
            android:key="confSetSubdecks" />
    </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
