<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2012 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
            	android:title="@string/deck_conf_deck_name"
            	android:key="name" />
	<EditTextPreference
            	android:title="@string/deck_conf_deck_description"
		android:key="desc" />
	<PreferenceCategory android:title="@string/deck_conf_pref_cat_options">
	<ListPreference
            	android:title="@string/deck_conf_conf_set"
		android:key="deckConf"/>
	<PreferenceScreen android:title="@string/deck_conf_new_cards">
		<EditTextPreference
        	    	android:title="@string/deck_conf_steps"
		 	android:key="newSteps" />
		<ListPreference
			android:title="@string/deck_conf_order"
			android:summary=""
			android:key="newOrder"/>
		<EditTextPreference
        	    	android:title="@string/deck_conf_new_cards_day"
        	    	android:numeric="integer" 
        	    	android:maxLength="4"
		 	android:key="newPerDay" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_graduating_ivl"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	android:maxLength="2"
		 	android:key="newGradIvl" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_easy_ivl"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	android:maxLength="2"
		 	android:key="newEasy" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_start_ease"
        	    	android:summary="@string/deck_conf_percent"
        	    	android:numeric="integer" 
        	    	android:maxLength="3"
		 	android:key="newFactor" />
		<CheckBoxPreference
			android:title="@string/deck_conf_separate"
			android:defaultValue="true"
			android:summary="@string/deck_conf_separate_summ"
			android:key="newSeparate" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/deck_conf_rev_cards">
		<EditTextPreference
        	    	android:title="@string/deck_conf_max_rev"
        	    	android:numeric="integer"
        	    	android:maxLength="4"
		 	android:key="revPerDay" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_sibl_space"
        	    	android:summary="@string/deck_conf_percent"
        	    	android:numeric="integer"
        	    	android:maxLength="3"
		 	android:key="revSpaceMax" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_min_range"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	android:maxLength="2"
		 	android:key="revSpaceMin" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_easy_bonus"
        	    	android:numeric="integer" 
    	    	    android:summary="@string/deck_conf_percent"
    	    	    android:maxLength="3"
		 	android:key="easyBonus" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_ivl_fct"
        	    	android:inputType="numberDecimal"
    	    	    android:summary="@string/deck_conf_percent"
    	    	    android:maxLength="3"
		 	android:key="revIvlFct" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_max_ivl"
        	    	android:summary="@string/deck_conf_days"
          	    	android:numeric="integer"
          	    	android:maxLength="5"
		 	android:key="revMaxIvl" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/deck_conf_lps_cards">
		<EditTextPreference
        	    	android:title="@string/deck_conf_steps"
		 	android:key="lapSteps" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_new_lps_ivl"
        	    	android:summary="@string/deck_conf_percent"
        	    	android:numeric="integer"
        	    	android:maxLength="3"
		 	android:key="lapNewIvl" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_min_ivl"
        	    	android:summary="@string/deck_conf_days"
        	    	android:numeric="integer"
        	    	android:maxLength="2" 
		 	android:key="lapMinIvl" />
		<EditTextPreference
        	    	android:title="@string/deck_conf_leech_thres"
        	    	android:numeric="integer"
        	    	android:summary="@string/deck_conf_fails"
        	    	android:maxLength="2"
 		 	android:key="lapLeechThres" />
		<ListPreference
			android:title="@string/deck_conf_leech_action"
			android:key="lapLeechAct"/>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/deck_conf_general">
		<EditTextPreference
        	    	android:title="@string/deck_conf_max_time"
        	    	android:summary="@string/deck_conf_seconds"
        	    	android:numeric="integer"
        	    	android:maxLength="4"
		    	android:key="maxAnswerTime" />
		<CheckBoxPreference
			android:title="@string/deck_conf_timer"
			android:key="showAnswerTimer" />
		<CheckBoxPreference
			android:title="@string/deck_conf_autoplay"
			android:key="autoPlayAudio" />
		<CheckBoxPreference
			android:title="@string/deck_conf_replayq"
        	android:summary="@string/deck_conf_replayq_summ"
			android:key="replayQuestion" />
			</PreferenceScreen>
<!--
    	<PreferenceScreen android:title="@string/deck_conf_add_conf">
		<PreferenceScreen android:title="@string/deck_conf_add"
		    android:enabled="false"
			android:key="confAdd"/>
		<PreferenceScreen android:title="@string/deck_conf_ren"
		    android:enabled="false"
			android:key="confRen"/>
		<PreferenceScreen android:title="@string/deck_conf_rem"
		    android:enabled="false"
			android:key="confRem"/>
		</PreferenceScreen>
-->	
	</PreferenceCategory>
</PreferenceScreen>
