<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ankidroid_widget_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    style="@style/WidgetBackground"
    >
    
    <TextView android:id="@+id/anki_droid_text"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="14dip"
        android:layout_marginBottom="1dip"
        android:includeFontPadding="false"
        android:singleLine="false"
        android:ellipsize="end"
        android:textColor="#000000"
        android:lines="3"
        />
</RelativeLayout>
