<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:background="@color/transparent"
	android:singleLine="true"
	android:ellipsize="marquee"
	android:textSize="14sp"
	android:clickable="false"
	android:layout_alignParentBottom="true"/>