<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/CardEditorScroll"
	android:padding="5dp">
	<LinearLayout android:id="@+id/CardEditorLayout"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
        <LinearLayout
	        android:id="@+id/CardEditorSelectModelLayout"
	        android:visibility="gone"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
           <Button
				android:id="@+id/CardEditorModelButton"
				android:layout_height="fill_parent"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:gravity="center"/>
          <Button
				android:id="@+id/CardEditorCardModelButton"
				android:layout_height="fill_parent"
				android:layout_width="0dip"
				android:layout_weight="1"
				style="?android:attr/buttonStyleSmall"
				android:layout_gravity="center"
				android:gravity="center"/>
        </LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/CardEditorEditFieldsLayout"
			android:padding="4dip"
			android:orientation="vertical"/>
 	    <LinearLayout
  		android:layout_height="wrap_content" 
       	android:layout_width="fill_parent"
	  	android:orientation="horizontal"
	  	android:layout_gravity="right" >
		<Button android:layout_width="0dip"
			android:layout_height="wrap_content" 
			android:id="@+id/CardEditorTagButton"
			style="?android:attr/buttonStyleSmall"
			android:padding="4dip"
			android:text="@string/CardEditorTags"
			android:layout_gravity="center"
        	android:layout_weight="2"
			android:gravity="left|center_vertical"/>
		<Button android:layout_width="0dip"
				android:layout_height="fill_parent" 
				android:id="@+id/CardEditorSwapButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_gravity="center"
         		android:layout_weight="1"
         		android:text="@string/fact_adder_swap"
         		android:visibility="gone"
				android:gravity="center"/>
			        </LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal"
			android:layout_gravity="right" 
			android:id="@+id/CardEditorButtons">
			<Button android:layout_width="0dip"
				android:layout_height="fill_parent" 
				android:id="@+id/CardEditorSaveButton"
				android:text="@string/CardEditorSaveButton"
				android:layout_gravity="center"
				style="?android:attr/buttonStyleSmall"
				android:gravity="center"
				android:layout_weight="1"/>
			<Button android:layout_width="0dip"
				android:layout_height="fill_parent" 
				android:id="@+id/CardEditorCancelButton"
				style="?android:attr/buttonStyleSmall"
				android:text="@string/CardEditorCancelButton"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
