<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/card_item"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	<TextView 
  		android:id="@+id/card_sfld"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:maxLines="3"
		android:textColor="#000000"
		android:layout_weight="2"
		android:gravity="center_vertical"
		android:layout_marginRight="0.5dip"/>
  	<TextView 
  		android:id="@+id/card_tmpl"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:singleLine="true"
		android:ellipsize="middle"
		android:visibility="gone"
		android:textColor="#000000"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:layout_marginLeft="0.5dip"/>
  	<TextView 
  		android:id="@+id/card_deck"
		android:layout_width="0dip"
		android:textColor="#000000"
		android:layout_height="fill_parent"
		android:singleLine="true"
		android:ellipsize="middle"
		android:visibility="gone"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:layout_marginLeft="0.5dip"/>
</LinearLayout>
