<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browser_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/browser_column1_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/colorBackground" />

            <Spinner
                android:id="@+id/browser_column2_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ListView
            android:id="@+id/card_browser_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:attr/colorBackground"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true" />

    </LinearLayout>
    
    <ListView
        android:id="@+id/browser_left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/colorBackground"
        android:choiceMode="singleChoice"
        android:divider="#d3d3d3"
        android:dividerHeight="1dp" />
</android.support.v4.widget.DrawerLayout>   