<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/card_browser_search"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="5"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="@string/downloaddeck_search"
            android:lines="1" />
        <ImageButton android:id="@+id/card_browser_search_button"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:src="@drawable/cardbrowser_search"
            style="?android:attr/buttonStyleSmall"/>
        </LinearLayout>
    <ListView
        android:id="@+id/card_browser_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:attr/colorBackground"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true" />
</LinearLayout>