<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/card_item"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	<TextView 
  		android:id="@+id/card_question"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:maxLines="3"
		android:layout_weight="1"
		android:layout_marginRight="0.5dip"/>
  	<TextView 
  		android:id="@+id/card_answer"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:maxLines="3"
		android:layout_weight="1"
		android:layout_marginLeft="0.5dip"/>
</LinearLayout>
