<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="?android:attr/colorBackground"
	android:id="@+id/deckpicker_view">

	<ListView android:id="@+id/files"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/colorBackground"
		android:fastScrollEnabled="true" 
		android:drawSelectorOnTop="true"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/deckpicker_buttons"
		android:focusable="true"/>

	<LinearLayout
		android:id="@+id/deckpicker_buttons"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button	android:id="@+id/sync_all_button"
			android:layout_width="0dip"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:enabled="true"/>
		
		<Button	android:id="@+id/statistics_all_button"
			android:layout_width="0dip"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:enabled="true"/>
	</LinearLayout>
	
</RelativeLayout>
