<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	android:id="@+id/deckpicker_deck">
	<RelativeLayout 
		android:id="@+id/DeckPickerHoriz" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="7dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="5dip"
		android:gravity="center_vertical"
		android:layout_width="fill_parent">
		<TextView 
			android:id="@+id/DeckPickerName" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:gravity="left"
			android:layout_centerVertical="true"
			android:textColor="#000000"
			android:maxLines="2"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/deckpicker_new"
			android:textStyle="bold"
			android:textSize="20sp"/>

		<TextView
		    android:id="@+id/deckpicker_new"
		    android:layout_width="wrap_content"
			android:gravity="center"
		    android:layout_height="wrap_content"
			android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/deckpicker_lrn"
		    android:paddingRight="5dip"
		    android:textColor="#000099"
		    android:textSize="14sp"/>

		<TextView 
			android:id="@+id/deckpicker_lrn" 
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:layout_toLeftOf="@+id/deckpicker_rev" 
			android:paddingRight="5dip"
			android:textColor="#990000"
			android:layout_centerVertical="true"
			android:textSize="14sp"/>
		<TextView 
			android:id="@+id/deckpicker_rev" 
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_marginRight="6dip"
	   		android:layout_alignParentRight="true"
			android:textColor="#007700"
			android:layout_centerVertical="true"
			android:textSize="14sp"/>
		
<!-- 	<FrameLayout android:id="@+id/deckpicker_progressbar_1"
				android:background="@color/studyoptions_progressbar_frame_default"
				android:layout_width="4dip"
		   		android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_height="30dp"
				android:visibility="gone"
				android:padding="0.3dip">
				<LinearLayout 
					android:id="@+id/deckpicker_progressbar_content"
					android:background="#ffffff"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:gravity="bottom"
					android:layout_height="fill_parent">
			    <TextView android:id="@+id/deckpicker_bar_all"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:background="@color/studyoptions_progressbar_mature_default"/>
				<TextView android:id="@+id/deckpicker_bar_mat"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:background="@color/studyoptions_progressbar_young_default"/>
				</LinearLayout>
			</FrameLayout> 
 -->		</RelativeLayout>
</LinearLayout>
