<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
            <EditTextPreference
            android:title="@string/newcards_day"
            android:defaultValue="20"
            android:summary="@string/newcards_day_summ"
            android:numeric="integer" 
            android:key="newCardsPDay" />

            <EditTextPreference
            android:title="@string/session_time_limit"
            android:defaultValue="40"
            android:summary="@string/session_time_limit_summ"
            android:numeric="integer" 
            android:key="sessionTLimit" />

            <EditTextPreference
            android:title="@string/session_question_limit"
            android:defaultValue="0"
            android:summary="@string/session_question_limit_summ"
            android:numeric="integer" 
            android:key="sessionQLimit" />

            <ListPreference
            android:key="newCardOrder"
            android:title="@string/new_cards_order"
            android:summary="@string/new_cards_order_summ"
            android:entries="@array/newCardOrderLabels"
            android:entryValues="@array/newCardOrderVals"
            android:dialogTitle="@string/show_new_cards_in" />

            <ListPreference
            android:key="newCardSpacing"
            android:title="@string/new_card_spacing"
            android:summary="@string/new_card_spacing_summ"
            android:entries="@array/newCardSchedulingLabels"
            android:entryValues="@array/newCardSchedulingVals"
            android:dialogTitle="@string/show_new_cards" />

            <ListPreference
            android:key="revCardOrder"
            android:title="@string/review_cards_order"
            android:summary="@string/review_cards_order_summ"
            android:entries="@array/revCardOrderLabels"
            android:entryValues="@array/revCardOrderVals"
            android:dialogTitle="@string/review_cards_in" />
</PreferenceScreen>
