<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/deck_error_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="100dip"
	android:visibility="gone">	

    <TextView
        android:id="@+id/deck_message"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:padding="8dip"
        android:text="@string/deck_not_loaded"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />
        
    <TextView
        android:id="@+id/deck_message_detail"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:padding="8dip"
        android:text="@string/deck_not_loaded_detail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</LinearLayout>
