<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/deck_error_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="100dip"
	android:visibility="gone">	

    <TextView
        android:id="@+id/deck_message"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:padding="8dip"
        android:text="@string/deck_not_loaded"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />
        
    <TextView
        android:id="@+id/deck_message_detail"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:padding="8dip"
        android:text="@string/deck_not_loaded_detail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</LinearLayout>
