<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:checkMark="?android:attr/listChoiceIndicatorMultiple"
  android:gravity="center_vertical"
  android:paddingLeft="6dip"
  android:textColor="#ffffff"
  android:paddingRight="6dip"/>

