<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="?android:attr/colorBackground"
  	android:orientation="vertical">
	<EditText android:id="@+id/shared_deck_download_search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:hint="@string/downloaddeck_search"/>
 	
  	<ListView android:id="@+id/list"
  		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="?android:attr/colorBackground"
    	android:fastScrollEnabled="true"/>
</LinearLayout>
