<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/dropdown_deck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    <TextView
        android:id="@+id/dropdown_deck_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
</LinearLayout>
