<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<TextView 
		android:text="@+id/TextView01" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvErrorText">
	</TextView>
	<Button android:text="@string/error_ok" 
			android:id="@+id/btnSendEmail" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			>
	</Button>
	<Button android:text="@string/error_cancel" 
			android:id="@+id/btnIgnoreError" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
	</Button>
</LinearLayout>
