<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:choiceMode="multipleChoice"
		android:id="@+id/card_model_list"
		android:fastScrollEnabled="true">
	</ListView>
</LinearLayout>

