<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/FactAdderScroll"
	android:padding="10dp">
	<LinearLayout android:id="@+id/FactAdderLayout"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		   	 
      	<LinearLayout
      	android:id="@+id/FactAdderSelectModelLayout"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content">
	       	<Button
	        	android:id="@+id/FactAdderModelButton"
  		       	android:layout_height="fill_parent"
   		      	android:layout_width="0dip"
    		    android:layout_weight="1"
      		   	android:layout_gravity="center"
				android:gravity="center"/>
        	<Button
	        	android:id="@+id/FactAdderCardModelButton"
  		       	android:layout_height="fill_parent"
   		      	android:layout_width="0dip"
    		    android:layout_weight="1"
      		   	android:layout_gravity="center"
				android:gravity="center"/>
      	</LinearLayout>
		
        <LinearLayout
        android:id="@+id/FactAdderEditFieldsLayout"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
        </LinearLayout>
		<Button android:layout_width="fill_parent"
			android:layout_marginTop="5dp"
			android:layout_height="wrap_content" 
			android:id="@+id/FactAdderTagButton"
			android:text="Tags:"
			android:layout_gravity="center"
			android:gravity="left|center_vertical"/>
 	    <LinearLayout
   		android:id="@+id/FactAdderButtons"
  		android:layout_height="wrap_content" 
       	android:layout_width="fill_parent"
	  	android:orientation="horizontal"
		android:layout_marginTop="5dp"
	  	android:layout_gravity="right" >
        <Button
        	android:id="@+id/FactAdderAddButton"
         	android:layout_height="fill_parent"
         	android:layout_width="0dip"
         	android:layout_weight="1"
         	android:layout_gravity="center"
			android:gravity="center"
         	android:text="@string/add"/>
		<Button
         	android:id="@+id/FactAdderCloseButton"
         	android:layout_height="fill_parent"
         	android:layout_width="0dip"
         	android:layout_weight="1"
         	android:layout_gravity="center"
			android:gravity="center"
         	android:text="@string/close"/> 
      	</LinearLayout>
	</LinearLayout>
</ScrollView>