<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingTop="15dp"
	android:paddingRight="10dp"
	android:paddingBottom="15dp">
	<EditText
		android:hint="@string/feedback_default_text" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etFeedbackText"
		android:paddingBottom="15dp" 
		android:gravity="top"
		android:minLines="7"
		/>
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="bottom"
		>
		<Button android:text="@string/cancel" 
			android:id="@+id/btnFeedbackCancel" 
			android:layout_width="0dip" 
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1"/>
		<Button android:text="@string/ok" 
			android:id="@+id/btnFeedbackOk" 
			android:layout_width="0dip" 
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
