<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingTop="15dp"
	android:paddingRight="10dp"
	android:paddingBottom="15dp" android:gravity="center_vertical">
	<LinearLayout android:id="@+id/llFeedbackTopLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center_vertical|center_horizontal">
		<Button android:id="@+id/btnFeedbackSend"
			android:text="@+id/feedback_send_feedback_and_errors"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1"/>
		<ProgressBar android:id="@+id/pbFeedbackSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			style="?android:attr/progressBarStyleSmall"
			android:layout_gravity="center_vertical"
			android:visibility="gone"/>
	</LinearLayout>
	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<EditText android:id="@+id/etFeedbackText"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="top"
			android:minLines="4"
			android:hint="@string/feedback_default_text"/>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/btnFeedbackKeepLatest"
			android:text="@string/feedback_keep_latest"
			android:layout_width="0dip"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1" android:layout_gravity="center|center_vertical"/>
		<Button android:id="@+id/btnFeedbackClearAll" 
			android:text="@string/feedback_clear_all"
			android:layout_width="0dip"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1"/>
	</LinearLayout>
	<ListView android:id="@+id/lvFeedbackErrorList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:fastScrollEnabled="true"/>
	<TextView android:id="@+id/tvFeedbackDisclaimer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@+string/feedback_disclaimer"/>
</LinearLayout>
