<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Name <email@email.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/sdcard_error" />
	<include layout="@layout/deck_error" />
	
	<FrameLayout
		android:id="@+id/card_whiteboard_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="5">
		<WebView android:id="@+id/flashcard"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_vertical|center_horizontal"
			android:hint="@string/card_hint"
			android:textSize="30sp" />
		<view class="com.ichi2.anki.Whiteboard"
			android:id="@+id/whiteboard"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone" />
	</FrameLayout>

	<LinearLayout
		android:id="@+id/remembered_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/select_remembered"
			android:padding="3dip"
			android:layout_width="fill_parent"
			android:layout_weight="1.2"
			android:layout_height="fill_parent"
			android:text="Remembered" />
		<Button
			android:id="@+id/select_notremembered"
			android:padding="3dip"
			android:layout_width="fill_parent"
			android:layout_weight="1.2"
			android:layout_height="fill_parent"
			android:text="Not Remembered" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/chrono_buttons_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Chronometer
			android:id="@+id/card_time"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:gravity="center_vertical|center_horizontal" />
		<ToggleButton
			android:id="@+id/flip_card"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.2"
			android:background="@android:drawable/btn_default_small"
			android:textOn="@string/show_question"
			android:textOff="@string/show_answer" />
		<ToggleButton
			android:id="@+id/toggle_overlay"
			android:layout_width="fill_parent"
			android:layout_weight="1.2"
			android:layout_height="fill_parent"
			android:textOn="@string/overlay_on"
			android:textOff="@string/overlay_off" />
	</LinearLayout>
</LinearLayout>
