<?xml version="1.0" encoding="utf-8"?>
<!-- 
~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
~ Copyright (c) 2009 Jordi Chacon <jordi.chacon@gmail.com> 
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#ffffff">

	<include layout="@layout/sdcard_error" />
	<include layout="@layout/deck_error" />

	<LinearLayout android:id="@+id/bar_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:orientation="horizontal">
		<LinearLayout android:id="@+id/counts"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView android:id="@+id/red_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Failed"
				android:textColor="#ff0000" />
			<TextView android:id="@+id/black_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Due"
				android:textColor="#000000" />
			<TextView android:id="@+id/blue_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="New today"
				android:textColor="#0000ff" />
		</LinearLayout>
		<Chronometer android:id="@+id/card_time"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:gravity="center_vertical|right"
			android:paddingRight="5dp"
			android:textColor="#000000"
			android:visibility="gone" />
	</LinearLayout>

	<FrameLayout android:id="@+id/card_whiteboard_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="5">
		<WebView android:id="@+id/flashcard" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_vertical|center_horizontal"
			android:fadeScrollbars="false"
			android:hint="@string/card_hint"
			android:textSize="15sp" />
		<view class="com.ichi2.anki.Whiteboard" android:id="@+id/whiteboard"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:visibility="gone" />
	</FrameLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout android:id="@+id/answer_options_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<EditText android:id="@+id/answer_field"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxLines="2"
				android:visibility="gone" />
			<Button android:id="@+id/ease1"
				android:padding="3dip"
				android:layout_width="fill_parent"
				android:layout_weight="1.2"
				android:background="@android:drawable/btn_default_small"
				android:layout_height="fill_parent"
				android:text="@string/again" />
			<Button android:id="@+id/ease2"
				android:padding="3dip"
				android:layout_width="fill_parent"
				android:layout_weight="1.2"
				android:background="@android:drawable/btn_default_small"
				android:layout_height="fill_parent"
				android:text="@string/hard" />
			<Button android:id="@+id/ease3"
				android:padding="3dip"
				android:layout_width="fill_parent"
				android:layout_weight="1.2"
				android:background="@android:drawable/btn_default_small"
				android:layout_height="fill_parent"
				android:text="@string/good" />
			<Button android:id="@+id/ease4"
				android:padding="3dip"
				android:layout_width="fill_parent"
				android:layout_weight="1.2"
				android:background="@android:drawable/btn_default_small"
				android:layout_height="fill_parent"
				android:text="@string/easy" />
		</LinearLayout>

		<ToggleButton android:id="@+id/flip_card"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:drawable/btn_default_small"
			android:textOn="@string/show_question" 
			android:textOff="@string/show_answer" />

	</LinearLayout>
</LinearLayout>
