<?xml version="1.0" encoding="utf-8"?>
<!-- 
~ Copyright (c) 2009 Andrew <andrewdubya@gmail> 
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com> 
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com> 
~ Copyright (c) 2009 Jordi Chacon <jordi.chacon@gmail.com> 
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">

	<!-- Top bar -->
	<TextView android:id="@+id/red_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="9dp"
		android:layout_marginTop="4dp"
		android:text="Failed"
		android:textColor="#ff0000" />
	<TextView android:id="@+id/black_number"
		android:layout_toRightOf="@+id/red_number"
		android:layout_alignTop="@+id/red_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:text="Due"
		android:textColor="#000000" />
	<TextView android:id="@+id/blue_number"
		android:layout_toRightOf="@+id/black_number"
		android:layout_alignTop="@+id/red_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:text="New today"
		android:textColor="#0000ff" />
	<Chronometer android:id="@+id/card_time"
		android:layout_toRightOf="@+id/blue_number"
		android:layout_alignTop="@+id/red_number"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:paddingRight="5dp"
		android:textColor="#000000" />

	<!-- Card and whiteboard -->
	<WebView android:id="@+id/flashcard"
		android:layout_below="@+id/red_number"
		android:layout_above="@+id/answer_nextTime_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textSize="15sp" />
	<view class="com.ichi2.anki.Whiteboard" android:id="@+id/whiteboard"
		android:layout_below="@+id/red_number"
		android:layout_above="@+id/answer_nextTime_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<LinearLayout android:id="@+id/answer_nextTime_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/bottom_area_layout">
		<TextView android:id="@+id/nextTime1"
			android:textColor="#ff0000"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="gone"
			android:maxLines="1"/>		
		<include android:id="@+id/nextTime2" layout="@layout/next_time_textview" />
		<include android:id="@+id/nextTime3" layout="@layout/next_time_textview" />
		<include android:id="@+id/nextTime4" layout="@layout/next_time_textview" />
	</LinearLayout>
	
	<LinearLayout android:id="@+id/bottom_area_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true" >
		
			<!-- Answer bar -->
		<EditText android:id="@+id/answer_field"
			android:layout_above="@+id/flip_card"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:maxLines="2" />

		<include android:id="@+id/flip_card"
			layout="@layout/bottom_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/answer_options_layout" />
		
		<LinearLayout android:id="@+id/answer_options_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" >

			<Button android:id="@+id/ease1" 
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="bottom"
			android:visibility="gone"
			android:gravity="center"/>
			<include android:id="@+id/ease2" layout="@layout/bottom_button" />
			<include android:id="@+id/ease3" layout="@layout/bottom_button" />
			<include android:id="@+id/ease4" layout="@layout/bottom_button" />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
