<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AnkiStatsActivity$PlaceholderFragment">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web_view_stats"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <ProgressBar
        android:id="@+id/progress_bar_stats_overview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:indeterminate="true" />




</RelativeLayout>
