<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ListView android:id="@+id/group_list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fastScrollEnabled="true"/>

 	    <LinearLayout
			android:padding="3dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/border">
	    	<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_marginLeft="10dip"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:text="@string/studyoptions_session_minutes"
					android:textColor="#ffffff"
					android:textSize="14dip"/>
				<EditText android:id="@+id/session_minutes"
					android:layout_width="0dip"
					android:layout_height="38dip"
					android:layout_weight="1"
					android:gravity="center"
					android:inputType="number"
					android:lines="1"
					android:text=""
					android:textSize="14dip"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/studyoptions_limit_session_tv2"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:layout_marginLeft="10dip"
					android:text="@string/studyoptions_session_questions"
					android:textColor="#ffffff"
					android:textSize="14dip"/>
				<EditText android:id="@+id/session_questions"
					android:layout_width="0dip"
					android:layout_height="38dip"
					android:layout_weight="1"
					android:gravity="center"
					android:inputType="number"
					android:lines="1"
					android:text=""
					android:textSize="14dip"/>
			</LinearLayout>
		</LinearLayout>
</LinearLayout>
