<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Daniel Svärd <daniel.svard@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:orientation="vertical">

	<CheckBox 
		android:id="@+id/group_item_check"
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_centerVertical="true"
		android:text=""
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/group_item_name" 
		android:layout_toRightOf="@+id/group_item_check"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_centerVertical="true"
		android:paddingLeft="8dip"
		android:textColor="#ffffff"/>
	<TextView
		android:id="@+id/group_item_conf" 
		android:layout_toRightOf="@+id/group_item_name"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_horizontal"
		android:text="Conf"
		android:layout_centerVertical="true"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:visibility="invisible"
		android:textColor="#ffffff"/>
	<TextView 
		android:id="@+id/group_item_all"
		android:layout_toLeftOf="@+id/group_item_due"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:paddingLeft="9dp"
		android:textColor="#0000ff" />
	<TextView 
		android:id="@+id/group_item_due"
		android:layout_toLeftOf="@+id/group_item_new"
		android:layout_alignTop="@+id/red_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:paddingLeft="8dp"
		android:textColor="#ff0000" />
	<TextView
		android:id="@+id/group_item_new"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/red_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:textColor="#ffffff" />
</RelativeLayout>
