<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true">
    	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="4dip"
		android:fadingEdge="vertical"
		android:gravity="center"
		android:layout_above="@+id/info_buttons">
    	<FrameLayout
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fadingEdge="vertical">
    	    	<WebView
        android:id="@+id/info"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<RelativeLayout
        android:id="@+id/info_loading_layer"
	    android:background="@color/white"
	    android:visibility="invisible"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center">
	    <TextView 
	        android:layout_gravity="center"
	        android:text="@string/loading_shared_decks"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	</RelativeLayout>

	</FrameLayout>
		 </RelativeLayout>
	<LinearLayout  android:id="@+id/info_buttons"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
   	<Button android:id="@+id/info_tutorial"
		android:text="@string/studyoptions_load_tutorial_deck"
        android:layout_width="0dip"
        android:layout_weight="1"
		android:layout_height="fill_parent"
		android:visibility="gone"/>		
   	<Button android:id="@+id/info_sync"
		android:text="@string/button_sync"
        android:layout_width="0dip"
        android:layout_weight="1"
		android:layout_height="fill_parent"
		android:visibility="gone"/>		
   		<Button android:id="@+id/info_continue"
		android:text="@string/btn_continue"
        android:layout_width="0dip"
        android:layout_weight="1"
		android:layout_height="fill_parent"/>		
	</LinearLayout>
</RelativeLayout>
