<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="2dp"
  android:paddingBottom="2dp"
  android:paddingLeft="5dp"
  android:background="#ffffff">
  
  <TextView android:id="@+id/header_title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textColor="#000000"
  	android:textStyle="bold"/>
  	
</LinearLayout>
