<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:id="@+id/logged_text"
		android:layout_above="@+id/logout_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:layout_marginBottom="15dp"
		android:gravity="center"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:text="@string/logged_as"
			android:textSize="20dp"/>
	
		<TextView android:id="@+id/username_logged_in"
			android:layout_width="wrap_content"
			android:textColor="#000000"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:textSize="20dp"
			android:textStyle="bold"/>
	</LinearLayout>
	
	<Button android:id="@+id/logout_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/log_out"/>
		
</RelativeLayout>
