<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="10dp"
	android:paddingTop="15dp"
	android:paddingRight="10dp"
	android:paddingBottom="15dp"
	android:orientation="vertical">
	
	<TextView android:id="@+id/username_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/username"/>
		
	<EditText android:id="@+id/username"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"/>
		
	<TextView android:id="@+id/password_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/password"/>
		
	<EditText android:id="@+id/password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"/>
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp">

		<TextView android:id="@+id/no_account_text"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:text="@string/sign_up_description"
         	android:layout_weight="2"
         	android:textStyle="bold"
			android:textSize="16dp"
			android:layout_marginBottom="5dp"/>

		<LinearLayout
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
					
			<Button android:id="@+id/login_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/log_in"/>
			
			<Button android:id="@+id/sign_up_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/sign_up"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_marginTop="10dp"/>
		</LinearLayout>	
	</LinearLayout>
	
</LinearLayout>
