<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:layout_marginBottom="1dip"
	android:singleLine="true"
	android:ellipsize="marquee"
	android:textSize="12.5sp"
	android:gravity="bottom|center_horizontal"/>