<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Jordi Chacon <jordi.chacon@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_cat_decks">
		<CheckBoxPreference
			android:title="@string/sample_deck"
			android:defaultValue="true"
			android:summary="@string/sample_deck_summ"
			android:key="generateSampleDeck" />
		<EditTextPreference
			android:title="@string/deck_path"
			android:defaultValue="/sdcard"
			android:summary="@string/deck_path_summ"
			android:key="deckPath" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/pref_cat_sync">
		<EditTextPreference
			android:title="@string/username"
			android:defaultValue=""
			android:key="username" />
		<EditTextPreference
			android:title="@string/password"
			android:defaultValue=""
			android:inputType="textPassword"
			android:key="password" />
		<!--  <CheckBoxPreference
			android:title="@string/sync_on_open"
			android:defaultValue="false"
			android:key="syncOnOpen" />
		<CheckBoxPreference
			android:title="@string/sync_on_close"
			android:defaultValue="false"
			android:key="syncOnClose" />  -->
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/pref_cat_qadisplay">
		<ListPreference
			android:title="@string/qa_font_size"
			android:summary="@string/qa_font_size_summ"
			android:key="qaFontSize"
			android:defaultValue="0"
			android:entries="@array/qaFontSizeLabels"
			android:entryValues="@array/qaFontSizeVals" />
		<CheckBoxPreference
			android:title="@string/show_question_answer"
			android:defaultValue="false"
			android:summary="@string/show_question_answer_summ"
			android:key="showQuestionAnswer" />
		<CheckBoxPreference
			android:title="@string/use_ruby_support"
			android:defaultValue="false"
			android:summary="@string/use_ruby_support_summ"
			android:key="useRubySupport" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/pref_cat_advanced">
		<CheckBoxPreference
			android:title="@string/show_study_options_on_deck_load"
			android:defaultValue="true"
			android:summary="@string/show_study_options_on_deck_load_summ"
			android:key="study_options" />
		<CheckBoxPreference
			android:title="@string/show_timer"
			android:defaultValue="true"
			android:summary="@string/show_timer_summ"
			android:key="timer" />
		<CheckBoxPreference
			android:title="@string/show_whiteboard"
			android:summary="@string/show_whiteboard_summ"
			android:defaultValue="true"
			android:disableDependentsState="false"
			android:key="whiteboard" />
		<EditTextPreference
			android:title="@string/whiteboard_stroke_width"
			android:summary="@string/whiteboard_stroke_width_summ"
			android:dependency="whiteboard"
			android:defaultValue="6"
			android:inputType="number"
			android:key="wbStrokeWidth" />
		<CheckBoxPreference
			android:title="@string/write_answers"
			android:defaultValue="false"
			android:summary="@string/write_answers_summ"
			android:key="writeAnswers" />
		<CheckBoxPreference
			android:title="@string/corporal_punishments"
			android:defaultValue="false"
			android:summary="@string/corporal_punishments_summ"
			android:key="corporalPunishments" />
		<CheckBoxPreference
			android:title="@string/notification_bar"
			android:defaultValue="false"
			android:summary="@string/notification_bar_summ"
			android:key="notificationBar" />
	</PreferenceCategory>
	
	
	<!-- TODO implement this preference. Right now: always use notifications
	<CheckBoxPreference
		android:title="Update notifications"
		android:defaultValue="true"
		android:summary="Notify me when AnkiDroid is updated"
		android:key="enabled"/>
	-->
</PreferenceScreen>
