<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Name <email@email.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:title="Spaced repetition (beta)"
		android:defaultValue="true"
		android:summary="Known cards do not reappear soon"
		android:key="spacedRepetition" />
	<CheckBoxPreference
		android:title="Show timer / whiteboard"
		android:defaultValue="true"
		android:summary="Lets you write on the screen"
		android:key="timerAndWhiteboard" />
	<CheckBoxPreference
		android:title="Sample deck"
		android:defaultValue="true"
		android:summary="Generate capitals deck if none found"
		android:key="generateSampleDeck" />
	<CheckBoxPreference
		android:title="Corporal punishments"
		android:defaultValue="false"
		android:summary="Vibrate on error, that will teach you"
		android:key="corporalPunishments" />
	<EditTextPreference
		android:title="Deck path"
		android:defaultValue="/sdcard"
		android:summary="Path to where the your decks are stored"
		android:key="deckPath" />
</PreferenceScreen>
