<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

	<TextView android:id="@+id/SharedDeckTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:gravity="center_horizontal"
		android:textSize="24sp"
		android:textColor="#ffffff"/>
		
	<TextView android:id="@+id/SharedDeckFacts" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_horizontal"
		android:paddingLeft="10dip"
		android:paddingRight="5dip"
		android:paddingBottom="5dip"
		android:textSize="17sp"/>
			
</LinearLayout>
