<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:paddingRight="10dip">
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:padding="10dip">

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/studyoptions_new_card_order"
			android:dropDownSelector="@android:layout/simple_spinner_dropdown_item"
			android:entries="@array/studyoptions_more_new_card_order" />
		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/studyoptions_new_card_schedule"
			android:dropDownSelector="@android:layout/simple_spinner_dropdown_item"
			android:entries="@array/studyoptions_more_new_card_schedule" />
		<Spinner android:layout_width="fill_parent" android:id="@+id/studyoptions_rev_card_order" 
					android:dropDownSelector="@android:layout/simple_spinner_dropdown_item"
			android:entries="@array/studyoptions_more_rev_card_order" android:layout_height="wrap_content"></Spinner>
		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/studyoptions_fail_card_option"
			android:entries="@array/studyoptions_more_fail_card_option" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginLeft="4dip"
				android:text="@string/studyoptions_new_cards_per_day"
				android:textColor="#ffffff"
				android:textSize="16dip"/>
			<EditText android:id="@+id/studyoptions_new_cards_per_day"
				android:layout_width="0dip"
				android:layout_height="38dip"
				android:layout_weight="1"
				android:layout_marginRight="4dip"
				android:gravity="center"
				android:inputType="number"
				android:lines="1"
				android:text="50"
				android:textSize="14dip"/>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"> 
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_marginLeft="4dip" 
				android:layout_width="0dip" 
				android:textColor="#ffffff" 
				android:textSize="16dip" 
				android:layout_weight="4"
				android:text="@string/studyoptions_max_fail_card"></TextView>
			<EditText 
				android:textSize="14dip" 
				android:inputType="number" 
				android:layout_height="38dip" 
				android:layout_width="0dip" 
				android:gravity="center" 
				android:layout_weight="1" 
				android:lines="1" 
				android:layout_marginRight="4dip" 
				android:id="@+id/studyoptions_max_fail_card" 
				android:text="20"></EditText>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="4dip"
				android:text="@string/per_day"
				android:textColor="#ffffff"
				android:textSize="16dip"/>
			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/studyoptions_per_day"
				android:layout_marginRight="4dip"
				android:checked="true" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginLeft="3dip"
				android:text="@string/suspend_leeches"
				android:textColor="#ffffff"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textSize="16dip"/>
			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/studyoptions_suspend_leeches"
				android:layout_alignParentRight="true"
				android:layout_marginRight="3dip"
				android:checked="true" />
		</RelativeLayout>	
</LinearLayout>
	
</ScrollView>
