<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:orientation="vertical">
	<TextView
		android:layout_height="wrap_content"
		android:text="@string/studyoptions_no_external_storage_title"
		android:textStyle="bold"
		android:textSize="28dip"
		android:gravity="center"
		android:id="@+id/studyoptions_nostorage_title"
		android:layout_width="fill_parent" />
	<TextView
		android:id="@+id/studyoptions_nostorage_message"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/studyoptions_no_external_storage_message"
		android:layout_margin="15dip"/>
</LinearLayout>