<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="100"
		android:choiceMode="multipleChoice"
		android:id="@+id/cram_tags_list"
		android:fastScrollEnabled="true">
	</ListView>
	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:id="@+id/cram_order_spinner"
		android:entries="@array/cram_review_order_labels"/>
</LinearLayout>

