<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:paddingLeft="10dip"
		android:paddingRight="10dip">

		<TextView
			android:id="@+id/studyoptions_deck_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/studyoptions_deck_name"
			android:gravity="center"
			android:textSize="26sp"
			android:paddingBottom="10sp"
			android:textColor="#ffffff"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/studyoptions_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/studyoptions_title"
			android:gravity="center"
			android:textSize="26dip"
			android:textColor="#ffffff"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:gravity="center">

			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="wrap_content"
						android:text="@string/studyoptions_reviews_due"
						android:layout_width="wrap_content"
						android:textColor="#ffffff"></TextView>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:gravity="right"
						android:text="99999"
						android:id="@+id/studyoptions_reviews_due"
						android:layout_marginLeft="10dip"
						android:textColor="#ffffff"></TextView>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/studyoptions_new_today"
						android:textColor="#ffffff"></TextView>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:gravity="right"
						android:text="99999"
						android:id="@+id/studyoptions_new_today"
						android:layout_marginLeft="10dip"
						android:textColor="#ffffff"></TextView>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/studyoptions_new_total"
						android:textColor="#ffffff"></TextView>
					<TextView
						android:layout_height="wrap_content"
						android:text="99999"
						android:id="@+id/studyoptions_new_total"
						android:layout_width="fill_parent"
						android:gravity="right"
						android:layout_marginLeft="10dip"
						android:textColor="#ffffff"></TextView>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_width="fill_parent">
			<TextView
				android:layout_height="wrap_content"
				android:text="@string/studyoptions_new_cards_per_day"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:textSize="14dip"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:lines="1"
				android:layout_weight="3"
				android:text="50"
				android:inputType="number"
				android:id="@+id/studyoptions_new_cards_per_day"
				android:textSize="14dip"
				android:gravity="center"
				android:layout_height="38dip"></EditText>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_width="fill_parent">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:text="@string/studyoptions_session_minutes"
				android:textSize="14dip"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:lines="1"
				android:layout_weight="3"
				android:text="10"
				android:inputType="number"
				android:id="@+id/studyoptions_session_minutes"
				android:textSize="14dip"
				android:gravity="center"
				android:layout_height="38dip"></EditText>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_width="fill_parent">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:text="@string/studyoptions_session_questions"
				android:textSize="14dip"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:lines="1"
				android:layout_weight="3"
				android:text="30"
				android:inputType="number"
				android:id="@+id/studyoptions_session_questions"
				android:textSize="14dip"
				android:gravity="center"
				android:layout_height="38dip"></EditText>
		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button
				android:id="@+id/studyoptions_start"
				android:text="@string/studyoptions_start"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1" android:drawableLeft="@drawable/chronometer"/>
			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/studyoptions_more"
				android:paddingRight="20dip"
				android:paddingLeft="20dip"
				android:id="@+id/studyoptions_more" />
		</LinearLayout>
	</LinearLayout>
	
</FrameLayout>