<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:paddingRight="10dip">
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:padding="10dip">

	    <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginLeft="4dip"
				android:text="@string/studyoptions_session_limit_text"
				android:textColor="#ffffff"
				android:textSize="16dip"/>
			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/studyoptions_limit_session_check"
				android:layout_marginRight="4dip"
				android:checked="false"/>
		</LinearLayout>
	    <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginLeft="4dip"
				android:text="@string/studyoptions_session_minutes"
				android:textColor="#ffffff"
				android:textSize="16dip"/>
			<EditText android:id="@+id/studyoptions_session_minutes"
				android:enabled="false"
				android:layout_width="0dip"
				android:layout_height="38dip"
				android:layout_weight="1"
				android:layout_marginRight="4dip"
				android:gravity="center"
				android:inputType="number"
				android:lines="1"
				android:text=""
				android:textSize="14dip"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginLeft="4dip"
				android:text="@string/studyoptions_session_questions"
				android:textColor="#ffffff"
				android:textSize="16dip"/>
			<EditText android:id="@+id/studyoptions_session_questions"
				android:enabled="false"
				android:layout_width="0dip"
				android:layout_height="38dip"
				android:layout_weight="1"
				android:layout_marginRight="4dip"
				android:gravity="center"
				android:inputType="number"
				android:lines="1"
				android:text=""
				android:textSize="14dip"/>
		</LinearLayout>

	</LinearLayout>
	
</ScrollView>
