<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dip"
    android:paddingBottom="3dip"
    android:paddingLeft="3dip"
       android:minWidth="280dip"
    android:paddingRight="1dip"><!--
    android:majorWeight="0.65"
    android:minorWeight="0.9"-->

    <LinearLayout android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dip"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/title_template"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">
            <ImageView android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:paddingRight="10dip"
                android:src="@drawable/ic_dialog_info" />
            <TextView android:id="@+id/alertTitle"
                android:textColor="#ffff"
                android:textSize="20sp"
       			android:textStyle="bold"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/titleDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:gravity="fill_horizontal"/> 
    <LinearLayout android:id="@+id/contentPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dip"
            android:paddingBottom="10dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip">
            <TextView android:id="@+id/message"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:autoLink="web"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" />
        </ScrollView>
    </LinearLayout>

        <FrameLayout android:id="@+id/listViewPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        <ListView android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#ffffff"
            android:focusableInTouchMode="true"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/white_list_selector_background"
            android:divider="#dfdfdf"
            android:layout_height="wrap_content"
            android:dividerHeight="1dip"
            android:paddingTop="0dip"
            android:paddingBottom="0dip" />
    </FrameLayout>
        <ImageView android:id="@+id/bottomDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:gravity="fill_horizontal"/> 
        
    <FrameLayout android:id="@+id/customPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout android:id="@+id/custom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="0dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"/>
    </FrameLayout>
        <ImageView android:id="@+id/bottomButtonDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:gravity="fill_horizontal"/> 
        
        
    <LinearLayout android:id="@+id/buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="46dip"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip">
            <!-- android:useLargestChild="true"-->
            <LinearLayout android:id="@+id/leftSpacer"
                android:layout_weight="0.25"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"/>
            <Button android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_gravity="left"
                android:layout_weight="1"
				android:singleLine="true"
				android:ellipsize="none"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="fill_parent" />
            <Button android:id="@+id/button3"
                android:layout_width="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
				android:singleLine="true"
				android:ellipsize="none"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="fill_parent" />
            <Button android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_gravity="right"
                android:layout_weight="1"
				android:singleLine="true"
				android:ellipsize="none"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="fill_parent" />
            <LinearLayout android:id="@+id/rightSpacer"
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="fill_parent"
                android:orientation="horizontal"/>
        </LinearLayout>
     </LinearLayout>
</LinearLayout>
