<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip"
    style="?android:attr/buttonBarStyle" >
    <Button
        android:id="@+id/positive_button"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@android:string/ok"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:ellipsize="none"
        android:singleLine="true" />
    <Button
        android:id="@+id/negative_button"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@android:string/cancel"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:ellipsize="none"
        android:singleLine="true" />
</LinearLayout>