<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ankidroid_widget_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="horizontal"
    style="@style/WidgetBackground"
    >

    <TextView android:id="@+id/anki_droid_logo"
        android:layout_width="58dip" 
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dip"
	    android:focusable="true"
        android:text=""
        />
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:focusable="false"
	    android:orientation="vertical"
	    >
	    <TextView android:id="@+id/anki_droid_title"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="5dip"
	        android:includeFontPadding="false"
	        android:textSize="18dip"
	        android:textStyle="bold"
	        android:textColor="#000000"
	        android:text="Widget Loading"
	        />
	    <TextView android:id="@+id/anki_droid_name"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="1dip"
	        android:includeFontPadding="false"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textColor="#000000"
	        android:textSize="18dip"
	        android:text=""
	        />
	    <TextView android:id="@+id/anki_droid_status"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="1dip"
	        android:includeFontPadding="false"
	        android:singleLine="true"
	        android:textColor="#777777"
	        android:textSize="14dip"
	        android:text=""
	        />
	</LinearLayout>
</LinearLayout>
