<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<FrameLayout
		    android:layout_marginBottom="30dip"
	    	android:layout_marginRight="43.3333dip"
	    	android:layout_marginLeft="11.3333dip"
	    	android:layout_marginTop="30dip"
		    android:layout_width="fill_parent"
		    android:background="#ffffff"
		    android:layout_height="fill_parent">
	    	<FrameLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
		    	android:focusable="false"
			    android:clickable="false"/>
	    	<FrameLayout
			    android:id="@+id/widget_big_cardbackgroundstar"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@drawable/widget_big_star"
		    	android:focusable="false"
			    android:clickable="false"/>
	    	<TextView
			    android:id="@+id/widget_big_cardcontent"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		    	android:gravity="center"
			    android:padding="5dip"
		    	android:textSize="18sp"
		    	android:textColor="#000000"/>
		    <LinearLayout  android:id="@+id/widget_big_deckfield"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_margin="8dip"
			    android:clickable="true"
			    android:layout_gravity="center"
			    android:background="@drawable/widget_big_deckfield"
			    android:visibility="invisible">
			    <TextView android:id="@+id/widget_big_totalcongrats"
					android:layout_width="fill_parent"
				 	android:layout_height="fill_parent"
				 	android:textColor="@color/widget_big_font_color"
				 	android:lineSpacingMultiplier="1.2"
				 	android:textStyle="bold"
				 	android:visibility="gone"
				 	android:text="@string/widget_big_tomorrow_due"
				 	android:gravity="center"/>
				<RelativeLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_gravity="center"
				    android:clickable="false">
					<TextView android:id="@+id/widget_big_decknames"
					    android:layout_width="fill_parent"
					    android:layout_alignParentLeft="true"
				    	android:lineSpacingMultiplier="1.2"
					    android:layout_height="fill_parent"
					    android:textColor="@color/widget_big_font_color"
					    android:layout_toLeftOf="@+id/widget_big_deckdues"
					    android:gravity="left"/>
					<TextView android:id="@+id/widget_big_deckdues"
					    android:layout_width="wrap_content"
				    	android:lineSpacingMultiplier="1.2"
					    android:layout_height="fill_parent"
					    android:layout_alignParentRight="true"
					    android:gravity="right"/>
			    </RelativeLayout>
				<TextView android:id="@+id/widget_big_decketa"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:visibility="invisible"
				    android:textColor="@color/widget_big_font_color"
				    android:lineSpacingMultiplier="1.2"
				    android:gravity="center"/>
		    </LinearLayout>
		    <LinearLayout android:id="@+id/widget_big_card_areas"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical">
			    <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="0dip"
				    android:orientation="horizontal"
				    android:layout_weight="1">
					<TextView android:id="@+id/widget_big_topleft"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:gravity="center"
					    android:padding="8dip"
					    android:textColor="#000000"
					    android:layout_weight="1"/>
					<TextView android:id="@+id/widget_big_topright"
					    android:padding="8dip"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:textColor="#000000"
					    android:gravity="center"
					    android:layout_weight="1"/>						
			    </LinearLayout>
			    <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="0dip"
				    android:orientation="horizontal"
				    android:layout_weight="1">
					<TextView android:id="@+id/widget_big_middleleft"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:gravity="center"
					    android:padding="8dip"
					    android:textColor="#000000"
					    android:layout_weight="1"/>
					<TextView android:id="@+id/widget_big_middleright"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:padding="8dip"
					    android:gravity="center"
					    android:textColor="#000000"
					    android:layout_weight="1"/>						
			    </LinearLayout>
			    <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="0dip"
				    android:orientation="horizontal"
				    android:layout_weight="2">
					<TextView android:id="@+id/widget_big_bottomleft"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:gravity="center"
					    android:textColor="#000000"
					    android:padding="8dip"
					    android:layout_weight="1"/>
					<TextView android:id="@+id/widget_big_bottomright"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:gravity="center"
					    android:padding="8dip"
					    android:textColor="#000000"
					    android:layout_weight="1"/>						
			    </LinearLayout>
		    </LinearLayout>
		    <RelativeLayout  android:id="@+id/widget_big_nothing_due"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    android:layout_margin="15dip"
			    android:layout_gravity="center"
			android:clickable="false"
			    android:visibility="invisible">
			    	<TextView
				    android:id="@+id/widget_big_congrats"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				android:clickable="false"
					android:layout_above="@+id/widget_big_congrats_buttons"
			    	android:gravity="center"
				    android:layout_marginBottom="5dip"
			    	android:textColor="#000000"/>
			    <LinearLayout android:id="@+id/widget_big_congrats_buttons"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
				    android:orientation="horizontal"
				    android:layout_gravity="center">
					<TextView
					    android:id="@+id/widget_big_review_early"
					    android:layout_width="0dip"
						android:layout_weight="1"
					    android:layout_height="fill_parent"
					    	android:gravity="center"
						android:clickable="true"
					    	android:textColor="@color/widget_big_font_color"
						android:background="@drawable/white_btn_default"/>
					<TextView
					    android:id="@+id/widget_big_learn_more"
					    android:layout_width="0dip"
						android:layout_weight="1"
					    android:layout_height="fill_parent"
						android:background="@drawable/white_btn_default"
					    	android:gravity="center"
						android:clickable="true"
					    	android:textColor="@color/widget_big_font_color"/>
				</LinearLayout>
			</RelativeLayout>
			<RelativeLayout
			    android:id="@+id/widget_big_progressbar"
	    	    android:layout_width="fill_parent"
		    	android:visibility="invisible"
		    	android:clickable="true"
    			android:layout_height="fill_parent">			    
		    	<ProgressBar
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				android:layout_margin="8dip"
				android:layout_alignParentRight="true"
	    			android:indeterminate="true"
				    android:focusable="false"
				    style="@android:style/Widget.ProgressBar.Small"
			    	android:clickable="false"/>
			</RelativeLayout>
	    </FrameLayout>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/ankidroid_widget_big_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:focusable="false"
	    android:orientation="horizontal"
	    android:clickable="false"
	    android:background="@drawable/widget_big_bg">

		<FrameLayout android:id="@+id/widget_big_progress_frame_deck"
				android:layout_width="29.3333dip"
				android:layout_height="4.6667dip"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10.6667dip"
				android:layout_below="@+id/widget_big_top"
				android:visibility="invisible"
				android:background="@drawable/widget_big_progress_bg">
				<ProgressBar android:id="@+id/widget_big_progress_deck"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					style="@style/Widget.ProgressBar.BigWidget.Horizontal"/>
	    </FrameLayout>
		<FrameLayout android:id="@+id/widget_big_progress_frame_total"
				android:layout_width="29.3333dip"
				android:layout_height="4.6667dip"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10.6667dip"
				android:layout_marginTop="2dip"
				android:layout_below="@+id/widget_big_progress_frame_deck"
				android:background="@drawable/widget_big_progress_bg">
				<ProgressBar android:id="@+id/widget_big_progress_total"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					style="@style/Widget.ProgressBar.BigWidget.Horizontal"/>
	    </FrameLayout>
		<LinearLayout
		    android:id="@+id/widget_big_side"
		    android:layout_width="35.3333dip"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="2.6667dip"
		    android:layout_marginBottom="0.6667dip"
			android:layout_below="@+id/widget_big_progress_frame_total"
		    android:layout_marginRight="8dip"
		    android:focusable="false"
		    android:layout_above="@+id/widget_big_bottom_right"
		    android:orientation="vertical"
		    android:padding="0dip"
		    android:clickable="false"
		    android:layout_alignParentRight="true">
			<FrameLayout android:id="@+id/widget_big_openclose"
			    android:layout_width="fill_parent"
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:clickable="true"
			    android:background="@drawable/widget_big_button">
			    <TextView android:id="@+id/widget_big_open"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:background="@drawable/widget_big_opendeck"
			        android:clickable="false"
			        android:visibility="visible"/>
			    <TextView android:id="@+id/widget_big_close"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:background="@drawable/widget_big_closedeck"
			        android:clickable="false"
			        android:visibility="invisible"/>
			</FrameLayout>
			<FrameLayout
			    android:layout_width="fill_parent"
			    android:layout_height="dip"
			    android:layout_weight="4">
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:focusable="false"
				    android:orientation="vertical">
				    <FrameLayout android:id="@+id/widget_big_ease4"
				        android:layout_width="fill_parent"
				        android:layout_height="0dip"
				        android:layout_weight="1"
					android:clickable="true"
					android:background="@drawable/widget_big_button">
				        <TextView
				    	    android:layout_width="fill_parent"
				    	    android:layout_height="fill_parent"
				    	    android:background="@drawable/widget_big_ease4"
				    	    android:clickable="false"
				    	    android:visibility="visible"/>
				    </FrameLayout>
				    <FrameLayout android:id="@+id/widget_big_ease3"
				        android:layout_width="fill_parent"
				        android:layout_height="0dip"
				        android:layout_weight="1"
					android:clickable="true"
					android:background="@drawable/widget_big_button">
				        <TextView android:id="@+id/widget_big_ease3_normal"
				    	    android:layout_width="fill_parent"
				    	    android:layout_height="fill_parent"
				    	    android:background="@drawable/widget_big_ease3"
				    	    android:clickable="false"
				    	    android:visibility="invisible"/>
				        <TextView android:id="@+id/widget_big_ease3_rec"
				    	    android:layout_width="fill_parent"
				    	    android:layout_height="fill_parent"
				    	    android:background="@drawable/widget_big_ease3_rec"
				    	    android:clickable="false"
				    	    android:visibility="visible"/>
				    </FrameLayout>
				    <FrameLayout android:id="@+id/widget_big_ease2"
				        android:layout_width="fill_parent"
				        android:layout_height="0dip"
				        android:layout_weight="1"
					android:clickable="true"
					android:background="@drawable/widget_big_button">
				        <TextView android:id="@+id/widget_big_ease2_rec"
				    	    android:layout_width="fill_parent"
				    	    android:layout_height="fill_parent"
				    	    android:background="@drawable/widget_big_ease2"
				    	    android:clickable="false"
				    	    android:visibility="visible"/>
				        <TextView android:id="@+id/widget_big_ease2_normal"
				    	    android:layout_width="fill_parent"
				    	    android:layout_height="fill_parent"
				    	    android:background="@drawable/widget_big_ease2_rec"
				    	    android:clickable="false"
				    	    android:visibility="invisible"/>
				    </FrameLayout>
				    <FrameLayout android:id="@+id/widget_big_ease1"
				        android:layout_width="fill_parent"
				        android:layout_height="0dip"
				        android:layout_weight="1"
					android:clickable="true"
					android:background="@drawable/widget_big_button">
				        <TextView
				    	    android:layout_width="fill_parent"
				    	    android:layout_height="fill_parent"
				    	    android:background="@drawable/widget_big_ease1"
				    	    android:clickable="false"
				    	    android:visibility="visible"/>
				    </FrameLayout>
				</LinearLayout>
				<FrameLayout android:id="@+id/widget_big_empty"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"
				    android:clickable="true"
				    android:background="@drawable/widget_big_button">
				    <TextView android:id="@+id/widget_big_flipcard"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:background="@drawable/widget_big_flipcard"
				        android:clickable="false"
				        android:visibility="invisible"/>
				    <TextView android:id="@+id/widget_big_help"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:background="@drawable/widget_big_help"
				        android:clickable="false"
				        android:visibility="visible"/>
				</FrameLayout>
			</FrameLayout>
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/widget_big_top"
		    android:layout_width="fill_parent"
	    	android:layout_height="22dip"
		    android:focusable="false"
		    android:layout_marginTop="8dip"
	    	android:layout_marginLeft="18dip"
	    	android:layout_marginRight="9.3333dip"
		    android:orientation="horizontal"
		    android:clickable="false"
		    android:layout_alignParentTop="true">
	    	<TextView android:id="@+id/widget_big_deckname"
		        android:layout_width="fill_parent"
				android:textStyle="bold"
				android:layout_alignParentLeft="true"
	    	    android:layout_toLeftOf="@+id/widget_big_counts"
	        	android:layout_height="fill_parent"
		    	android:singleLine="true"
		        android:textColor="@color/widget_big_font_color"
				android:gravity="center"/>
		    <TextView android:id="@+id/widget_big_counts"
				android:gravity="center"
		    	android:singleLine="true"
				android:layout_marginRight="8sp"
	        	android:layout_width="wrap_content"
				android:layout_toLeftOf="@+id/widget_big_eta_layout"
		        android:layout_height="fill_parent"/>
	        <LinearLayout android:id="@+id/widget_big_eta_layout"
	        	android:layout_width="32dip"
		        android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:gravity="center">
		    	<TextView android:id="@+id/widget_big_eta"
		        	android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
					android:layout_gravity="center"
					android:gravity="center"
			    	android:singleLine="true"
					android:textColor="@color/widget_big_font_color"
					android:background="@drawable/widget_big_eta"/>
			</LinearLayout>
		</RelativeLayout>
		<FrameLayout android:id="@+id/widget_big_bottom_right"
		    android:layout_width="38.6667dip"
		    android:layout_height="27.3333dip"
			android:layout_marginRight="8sp"
			android:layout_marginBottom="8sp"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
		    android:clickable="true"
		    android:background="@drawable/widget_big_button_bottom_right">
		    <TextView android:id="@+id/widget_big_add"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/widget_big_add"
		        android:clickable="false"
		        android:visibility="invisible"/>
		    <TextView android:id="@+id/widget_big_star"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/widget_big_button_star"
		        android:clickable="false"
		        android:visibility="visible"/>
		</FrameLayout>
		<TextView android:id="@+id/widget_big_message"
		    android:layout_width="fill_parent"
	    	android:layout_height="22dip"
		    android:focusable="false"
	    	android:singleLine="true"
	    	android:ellipsize="start"
	        android:textColor="@color/widget_big_font_color"
			android:gravity="center"
		    android:layout_marginBottom="8.6667dip"
		 	android:layout_marginLeft="16dip"
    	    android:layout_marginRight="4.6667dip"
		    android:orientation="horizontal"
		    android:clickable="false"
		    android:textSize="13sp"
			android:layout_toLeftOf="@+id/widget_big_bottom_right"
		    android:layout_alignParentBottom="true"/>
	</RelativeLayout>
    <FrameLayout android:id="@+id/widget_big_noclicks"
	android:clickable="true"
	android:visibility="invisible"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"/>
</FrameLayout>
