<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/alternativeBackgroundColor"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.windows.reviewer.ReviewerFragment">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/web_view_container"
            style="@style/CardView.ViewerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin">

            <com.ichi2.anki.workarounds.SafeWebViewLayout
                android:id="@+id/web_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:backgroundTint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flag_icon"
                    android:layout_width="@dimen/reviewer_mark_flag"
                    android:layout_height="@dimen/reviewer_mark_flag"
                    tools:srcCompat="@drawable/ic_flag_red"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mark_icon"
                    android:layout_width="@dimen/reviewer_mark_flag"
                    android:layout_height="@dimen/reviewer_mark_flag"
                    app:srcCompat="@drawable/ic_mark"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.ichi2.anki.ui.windows.reviewer.AnswerFeedbackView
                    android:id="@+id/answer_feedback"
                    android:layout_width="@dimen/reviewer_mark_flag"
                    android:layout_height="@dimen/reviewer_mark_flag"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:srcCompat="@drawable/ic_ease_good"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Use the same card style of the WebView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/type_answer_container"
            style="@style/CardView.ViewerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_answer_hint"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_answer_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/check_pronunciation_container"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clipChildren="false"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            android:layout_gravity="center_horizontal"
            android:elevation="2dp"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tools_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="@dimen/reviewer_side_margin"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.84"/>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                style="?actionButtonStyle"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="?minTouchTargetSize"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/abc_action_bar_up_description"
                android:tooltipText="@string/abc_action_bar_up_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/new_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/newCountColor"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                tools:text="127"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/learn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/learnCountColor"
                android:paddingHorizontal="4dp"
                android:textSize="16sp"
                tools:text="381"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/reviewCountColor"
                android:paddingStart="4dp"
                android:textSize="16sp"
                tools:text="954"
                />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/counts_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="new_count,learn_count,review_count,timer"
                app:flow_wrapMode="chain"
                app:flow_verticalStyle="packed"
                app:flow_horizontalStyle="packed"
                app:flow_horizontalAlign="start"
                app:flow_verticalGap="4dp"
                app:flow_maxElementsWrap="3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_button"
                android:layout_marginEnd="12dp"
                />

            <!-- Timer below counts means UI elements may jump if timer is selectively enabled.
              This was a considered decision vs other options. Current thinking is the selectively-
              enabled timer case will be very rare, so UI element motion should also be rare. -->
            <com.ichi2.anki.ui.windows.reviewer.AnswerTimerView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <com.ichi2.anki.ui.windows.reviewer.AnswerAreaView
                android:id="@+id/answer_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintWidth_max="480dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.ichi2.anki.preferences.reviewer.ReviewerMenuView
                android:id="@+id/reviewer_menu_view"
                android:layout_width="0dp"
                android:layout_height="?minTouchTargetSize"
                app:layout_constraintStart_toEndOf="@id/guideline_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>