<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/multimedia_delete_note"
        android:icon="@drawable/android_std_content_discard"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_delete_note"/>
    <item
        android:id="@+id/multimedia_save_note"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_save_note"/>

</menu>
