<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_addon_reviewer"
        android:title="@string/reviewer_addons"/>

    <item
        android:id="@+id/action_addon_note_editor"
        android:title="@string/note_editor_addons"/>

    <item
        android:id="@+id/action_install_addon"
        android:title="@string/install_js_addon"/>
    <item
        android:id="@+id/action_get_more_addons"
        android:title="@string/get_more_addons"/>
</menu>