<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_delete_card"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/card_browser_delete_card" />

	<item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_mark_card"
        android:icon="@drawable/ic_star_outline_white_24dp"
        android:title="@string/card_browser_mark_card"/>


    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_suspend_card"
        android:icon="@drawable/ic_action_suspend"
        android:title="@string/card_browser_suspend_card"/>

    <item
        android:id="@+id/action_change_deck"
        android:title="@string/card_browser_change_deck"/>

    <item
        android:id="@+id/action_reposition_cards"
        android:title="@string/card_editor_reposition_card"/>

    <item
        android:id="@+id/action_reschedule_cards"
        android:title="@string/card_editor_reschedule_card"/>

    <item
        android:id="@+id/action_reset_cards_progress"
        android:title="@string/card_editor_reset_card"/>

    <item
        android:id="@+id/action_preview"
        android:title="@string/card_editor_preview_card"/>

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_select_all"
        android:title="@string/card_browser_select_all"
        android:icon="@drawable/ic_select_all_white_24dp"/>

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_undo"
        android:title="@string/undo"
        android:icon="@drawable/ic_undo_white_24dp"/>

</menu>