<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        ankidroid:showAsAction="never"
        android:visible="false"
        android:id="@+id/action_edit_note"
        android:title="@string/cardeditor_title_edit_card"
        android:icon="@drawable/ic_mode_edit_white"/>

    <item
        android:id="@+id/action_delete_card"
        android:icon="@drawable/ic_delete_white"
        tools:title="Delete card" />

    <item
        android:id="@+id/action_view_card_info"
        android:icon="@drawable/ic_dialog_info"
        android:title="@string/card_info_title" />

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_flag"
        android:title="@string/menu_flag_card"
        android:icon="@drawable/ic_flag_transparent">
      <menu>
        <item
            android:id="@+id/action_flag_zero"
            android:title="@string/menu_flag_card_zero"/>
        <item
            android:id="@+id/action_flag_one"
            android:title="@string/menu_flag_card_one"
            android:icon="@drawable/ic_flag_red"/>
        <item
            android:id="@+id/action_flag_two"
            android:title="@string/menu_flag_card_two"
            android:icon="@drawable/ic_flag_orange"/>
        <item
            android:id="@+id/action_flag_three"
            android:title="@string/menu_flag_card_three"
            android:icon="@drawable/ic_flag_green"/>
        <item
            android:id="@+id/action_flag_four"
            android:title="@string/menu_flag_card_four"
            android:icon="@drawable/ic_flag_blue"/>
      <item
          android:id="@+id/action_flag_five"
          android:title="@string/menu_flag_card_five"
          android:icon="@drawable/ic_flag_pink"/>
      <item
          android:id="@+id/action_flag_six"
          android:title="@string/menu_flag_card_six"
          android:icon="@drawable/ic_flag_turquoise"/>
      <item
          android:id="@+id/action_flag_seven"
          android:title="@string/menu_flag_card_seven"
          android:icon="@drawable/ic_flag_purple"/>
      </menu>
    </item>

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_mark_card"
        android:icon="@drawable/ic_star_border_white"
        tools:title="Toggle Mark"/>


    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_suspend_card"
        android:icon="@drawable/ic_suspend"
        tools:title="Toggle suspend" />

    <item
        android:id="@+id/action_change_deck"
        android:title="@string/card_browser_change_deck"/>

    <item
        android:id="@+id/action_reposition_cards"
        android:title="@string/card_editor_reposition_card"/>

    <item
        android:id="@+id/action_reschedule_cards"
        android:title="@string/card_editor_reschedule_card"/>

    <item
        android:id="@+id/action_edit_tags"
        android:title="@string/menu_edit_tags"/>

    <item
        android:id="@+id/action_reset_cards_progress"
        android:title="@string/card_editor_reset_card"/>

    <item
        android:id="@+id/action_preview"
        android:title="@string/card_editor_preview_card"/>

    <item
        android:id="@+id/action_export_selected"
        tools:title="Export cards"/>

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_select_all"
        android:title="@string/card_browser_select_all"
        android:icon="@drawable/ic_select_all_white"/>

    <!-- For now: don't display 'select none' as action as we don't have an icon -->
    <item
        ankidroid:showAsAction="never"
        android:id="@+id/action_select_none"
        android:title="@string/card_browser_select_none"
        android:icon="@drawable/ic_select_all_white"/>

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_undo"
        android:title="@string/undo"
        ankidroid:actionProviderClass="com.ichi2.ui.RtlCompliantActionProvider"
        android:icon="@drawable/ic_undo_white"/>

</menu>
