<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add_card_from_card_browser"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/card_editor_add_card"
        ankidroid:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/downloaddeck_search"
        ankidroid:actionViewClass="android.support.v7.widget.SearchView"
        ankidroid:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_save_search"
        android:title="@string/card_browser_list_my_searches_save"/>
    <item
        android:id="@+id/action_list_my_searches"
        android:title="@string/card_browser_list_my_searches"/>
    <item
        android:id="@+id/action_sort_by_size"
        android:title="@string/card_browser_change_display_order"/>
    <item
        android:id="@+id/action_show_marked"
        android:title="@string/card_browser_show_marked"/>
    <item
        android:id="@+id/action_show_suspended"
        android:title="@string/card_browser_show_suspended"/>
    <item
        android:id="@+id/action_search_by_tag"
        android:title="@string/card_browser_search_by_tag"/>

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_undo"
        android:title="@string/undo"
        android:icon="@drawable/ic_undo_white_24dp"/>

    <item
        android:id="@+id/action_preview"
        android:title="@string/card_editor_preview_card"/>

</menu>