<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >
    <group android:id="@+id/allItems">
        <item
            android:id="@+id/deck_picker_action_filter"
            android:icon="@drawable/ic_search_white"
            android:title="@string/search_decks"
            ankidroid:actionViewClass="androidx.appcompat.widget.SearchView"
            ankidroid:showAsAction="always|collapseActionView"/>
        <!--
        We want sync on the right, to be consistent with past version: #7737.
        We're OK to do this as we're using "always" so it won't be hidden
        -->
        <item
            android:id="@+id/action_scoped_storage_migrate"
            android:icon="@drawable/ic_migrate"
            android:title="@string/button_upgrade"
            ankidroid:showAsAction="always"/>
        <item
            android:id="@+id/action_sync"
            android:icon="@drawable/ic_sync"
            android:title="@string/button_sync"
            ankidroid:showAsAction="always"/>
        <item
            android:id="@+id/action_undo"
            android:title="@string/undo_action_review"
            ankidroid:actionProviderClass="com.ichi2.ui.RtlCompliantActionProvider"
            ankidroid:showAsAction="never"
            android:visible="false"/>
        <item
            android:id="@+id/action_new_filtered_deck"
            android:menuCategory="secondary"
            android:title="@string/new_dynamic_deck"/>
        <item
            android:id="@+id/action_check_database"
            android:menuCategory="secondary"
            android:title="@string/check_db"/>
        <item
            android:id="@+id/action_check_media"
            android:menuCategory="secondary"
            android:title="@string/check_media"/>
        <item
            android:id="@+id/action_empty_cards"
            android:menuCategory="secondary"
            android:title="@string/empty_cards"/>
        <item
            android:id="@+id/action_restore_backup"
            android:menuCategory="secondary"
            android:title="@string/backup_restore"/>
        <item
            android:id="@+id/action_model_browser_open"
            android:menuCategory="secondary"
            android:title="@string/model_browser_label"/>
        <item
            android:id="@+id/action_import"
            android:menuCategory="secondary"
            android:title="@string/menu_import"/>
        <item
            android:id="@+id/action_export"
            android:menuCategory="secondary"
            android:title="@string/export_collection"/>
    </group>
</menu>
