<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/save"
        ankidroid:showAsAction="always"/>
    <item
        android:id="@+id/action_add_note_from_note_editor"
        android:title="@string/note_editor_add_note"
        android:visible="false"/>
    <item
        android:id="@+id/action_copy_note"
        android:enabled="false"
        android:title="@string/note_editor_copy_note"/>
</menu>