<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/save"
        ankidroid:showAsAction="always"/>
    <item
        android:id="@+id/action_add_card_from_card_editor"
        android:title="@string/card_editor_add_card"
        android:visible="false"/>
    <item
        android:id="@+id/action_copy_card"
        android:enabled="false"
        android:title="@string/card_editor_copy_card"/>
</menu>