<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_multimedia_group"
        android:title="@string/multimedia_editor_attach_media">
        <item
            android:id="@+id/menu_multimedia_photo"
            android:icon="@drawable/ic_popup_menu_item_image"
            android:title="@string/multimedia_editor_popup_image" />
        <item
            android:id="@+id/menu_multimedia_video_clip"
            android:icon="@drawable/ic_popup_menu_item_video"
            android:title="@string/multimedia_editor_popup_video_clip" />
        <item
            android:id="@+id/menu_multimedia_audio_clip"
            android:icon="@drawable/ic_popup_menu_item_audio"
            android:title="@string/multimedia_editor_popup_audio_clip" />
        <item
            android:id="@+id/menu_multimedia_audio"
            android:icon="@drawable/ic_popup_menu_item_record"
            android:title="@string/multimedia_editor_popup_audio" />
        <item
            android:id="@+id/menu_multimedia_text"
            android:icon="@drawable/ic_popup_menu_item_editor"
            android:title="@string/multimedia_editor_popup_text" />
    </group>

</menu>
