<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale">

    <item
        android:id="@+id/preferences_search"
        android:icon="@drawable/ic_search_white"
        app:actionViewClass="com.ichi2.anki.preferences.PreferencesSearchView"
        app:showAsAction="always|collapseActionView"/>
</menu>
