<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 David Allison <davidallisongithub@gmail.com>
  ~
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_clear_whiteboard"
        android:title="@string/clear_whiteboard"
        android:icon="@drawable/ic_clear_white"
        android:visible="false"
        ankidroid:showAsAction="always"/>
    <item
        android:id="@+id/action_toggle_stylus"
        android:title="@string/enable_stylus"
        android:icon="@drawable/ic_gesture_stylus"
        android:visible="false"
        ankidroid:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_whiteboard"
        android:title="@string/enable_whiteboard"
        android:icon="@drawable/ic_gesture_white"
        ankidroid:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_mode_edit_white"
        android:title="@string/cardeditor_title_edit_card"
        ankidroid:showAsAction="ifRoom"/>
</menu>