body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  display: table;
  vertical-align: middle;
}

.card {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
  font-size: 250%;
}

ruby
{
	display: inline-table;
	text-align: center;
	white-space: nowrap;
	text-indent: 0;
	margin: 0;
	vertical-align: -20%;
}

rb
{
	display: table-row-group;
	line-height: 150%;
}

rt
{
	display: table-header-group;
	font-size: 60%;
	line-height: 40%;
	letter-spacing: 0;
}