body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  display: table;
  vertical-align: middle;
}

.card {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  font-size: 250%;
}

ruby
{
	display: inline-table;
	text-align: center;
	white-space: nowrap;
	text-indent: 0;
	margin: 0;
	vertical-align: -20%;
}

rb
{
	display: table-row-group;
	line-height: 150%;
}

rt
{
	display: table-header-group;
	font-size: 60%;
	line-height: 40%;
	letter-spacing: 0;
}

.chess_board
{
    border:1px solid #333;
}
.chess_board td
{
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
    -webkit-box-shadow:inset 0 0 0 1px #fff;
    height:30px;
    width:30px;
    font-size:22px;
    vertical-align:middle;
    text-align:center;
}
.chess_board tr:nth-child(odd) td:nth-child(even), .chess_board tr:nth-child(even) td:nth-child(odd)
{
    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
    -webkit-box-shadow:inset 0 0 8px rgba(0,0,0,.4);
}
