body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  display: table;
  vertical-align: middle;
}

.card {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  font-size: 250%;
}

.legacy_ruby_rb {
  display: inline-block;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

.legacy_ruby_rt {
  display: block;
  text-decoration: none;
  line-height: 1.2;
  font-weight: normal;
  font-size: 0.64em;
}

.chess_board
{
    border:1px solid #333;
}
.chess_board td
{
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
    -webkit-box-shadow:inset 0 0 0 1px #fff;
    height:30px;
    width:30px;
    font-size:22px;
    vertical-align:middle;
    text-align:center;
}
.chess_board tr:nth-child(odd) td:nth-child(even), .chess_board tr:nth-child(even) td:nth-child(odd)
{
    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
    -webkit-box-shadow:inset 0 0 8px rgba(0,0,0,.4);
}
