<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnkiStatsActivity" >

    <item android:id="@+id/action_month"
          android:title="@string/stats_period_month"
          android:orderInCategory="100"
          android:checkable="true"/>
    <item android:id="@+id/action_year"
          android:title="@string/stats_period_year"
          android:orderInCategory="100"
          android:checkable="true"/>
    <item android:id="@+id/action_life_time"
          android:title="@string/stats_period_lifetime"
          android:orderInCategory="100"
          android:checkable="true"/>
</menu>
