<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnkiStatsActivity" >

    <item android:id="@+id/action_deck_spinner"
          android:title="@string/stats_select_decks"
          android:icon="@drawable/ic_action_action_settings"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_time_spinner"
          android:title="@string/stats_select_time_scale"
          android:icon="@drawable/ic_action_time"
          app:showAsAction="ifRoom"/>
</menu>
