<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2012 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://arbitrary.app.namespace/com.ichi2.anki" >
        <Preference
            android:summary="@string/deck_conf_group_summ" />
        <ListPreference
            android:key="@string/deck_options_deckConf_key"
            android:title="@string/deck_conf_group" />
        <PreferenceScreen android:title="@string/deck_conf_manage"
            android:summary="@string/deck_conf_manage_summ" >
            <Preference
                android:enabled="false"
                android:key="@string/deck_options_currentConf_key"
                android:title="@string/deck_conf_current_group" />

            <com.ichi2.preferences.AutoFocusEditTextPreference
                android:key="@string/deck_options_confAdd_key"
                android:summary="@string/deck_conf_add_summ"
                android:title="@string/deck_conf_add" />

            <com.ichi2.preferences.CustomDialogPreference
                android:dialogIcon="@drawable/ic_warning_black"
                android:dialogMessage="@string/deck_conf_remove_message"
                android:dialogTitle="@string/dialog_positive_remove"
                android:key="@string/deck_options_confRemove_key"
                android:negativeButtonText="@string/dialog_cancel"
                android:positiveButtonText="@string/dialog_positive_remove"
                android:title="@string/dialog_positive_remove" />

            <com.ichi2.preferences.AutoFocusEditTextPreference
                android:key="@string/deck_options_confRename_key"
                android:title="@string/deck_conf_rename" />

            <com.ichi2.preferences.CustomDialogPreference
                android:dialogIcon="@drawable/ic_warning_black"
                android:dialogMessage="@string/deck_conf_reset_message"
                android:dialogTitle="@string/deck_conf_reset"
                android:key="@string/deck_options_confRestore_key"
                android:negativeButtonText="@string/dialog_cancel"
                android:positiveButtonText="@string/dialog_positive_restore"
                android:title="@string/deck_conf_reset" />
            <com.ichi2.preferences.CustomDialogPreference
                android:dialogIcon="@drawable/ic_warning_black"
                android:dialogMessage="@string/deck_conf_set_subdecks_message"
                android:dialogTitle="@string/deck_conf_set_subdecks"
                android:key="@string/deck_options_confSetSubdecks_key"
                android:negativeButtonText="@string/dialog_cancel"
                android:positiveButtonText="@string/dialog_positive_set"
                android:title="@string/deck_conf_set_subdecks" />
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/deck_conf_new_cards" >
            <com.ichi2.preferences.StepsPreference
                android:key="@string/deck_options_newSteps_key"
                android:title="@string/deck_conf_steps"
                app:allowEmpty="false" />

            <ListPreference
                android:key="@string/deck_options_newOrder_key"
                android:summary=""
                android:title="@string/deck_conf_order" />
            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_newPerDay_key"
                android:title="@string/deck_conf_new_cards_day"
                app:max="9999"
                app:min="0" />
            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_newGradIvl_key"
                android:summary="@string/deck_conf_days"
                android:title="@string/deck_conf_graduating_ivl"
                app:max="99"
                app:min="1" />
            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_newEasy_key"
                android:summary="@string/deck_conf_days"
                android:title="@string/deck_conf_easy_ivl"
                app:max="99"
                app:min="1" />
            <com.ichi2.preferences.NumberRangePreference
                android:key="@string/deck_options_newFactor_key"
                android:summary="@string/deck_conf_percent"
                android:title="@string/deck_conf_start_ease"
                app:max="999"
                app:min="100" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/deck_options_newBury_key"
                android:summary="@string/deck_conf_new_bury_summ"
                android:title="@string/deck_conf_new_bury" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/deck_conf_rev_cards" >
            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_revPerDay_key"
                android:title="@string/deck_conf_max_rev"
                app:max="9999"
                app:min="0" />
            <com.ichi2.preferences.NumberRangePreference
                android:key="@string/deck_options_easyBonus_key"
                android:summary="@string/deck_conf_percent"
                android:title="@string/deck_conf_easy_bonus"
                app:max="1000"
                app:min="100" />
            <com.ichi2.preferences.NumberRangePreference
                android:key="@string/deck_options_hardFactor_key"
                android:summary="@string/deck_conf_percent"
                android:title="@string/deck_conf_hard_factor"
                android:enabled="false"
                app:max="120"
                app:min="5" />
            <com.ichi2.preferences.NumberRangePreference
                android:key="@string/deck_options_revIvlFct_key"
                android:summary="@string/deck_conf_percent"
                android:title="@string/deck_conf_ivl_fct"
                app:max="999"
                app:min="0" />
            <com.ichi2.preferences.NumberRangePreference
                android:key="@string/deck_options_revMaxIvl_key"
                android:summary="@string/deck_conf_days"
                android:title="@string/deck_conf_max_ivl"
                app:max="99999"
                app:min="1" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/deck_options_revBury_key"
                android:summary="@string/deck_conf_rev_bury_summ"
                android:title="@string/deck_conf_rev_bury" />

            <PreferenceCategory android:title="@string/timeout_answer_text" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:disableDependentsState="true"
                    android:key="@string/deck_options_revUseGeneralTimeoutSettings_key"
                    android:title="@string/deck_conf_use_general_timeout_settings"
                    android:summary="@string/deck_conf_use_general_timeout_settings_summ" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:disableDependentsState="false"
                    android:dependency="@string/deck_options_revUseGeneralTimeoutSettings_key"
                    android:key="@string/deck_options_revTimeoutAnswer_key"
                    android:summary="@string/timeout_answer_summ"
                    android:title="@string/timeout_answer_text" />
                <com.ichi2.ui.SeekBarPreference
                    android:defaultValue="20"
                    android:dependency="@string/deck_options_revTimeoutAnswer_key"
                    android:key="@string/deck_options_revTimeoutAnswerSeconds_key"
                    android:max="30"
                    android:summary="@string/timeout_answer_seconds_summ"
                    android:title="@string/timeout_answer_seconds" />
                <com.ichi2.ui.SeekBarPreference
                    android:defaultValue="60"
                    android:dependency="@string/deck_options_revTimeoutAnswer_key"
                    android:key="@string/deck_options_revTimeoutQuestionSeconds_key"
                    android:max="60"
                    android:summary="@string/timeout_answer_seconds_summ"
                    android:title="@string/timeout_question_seconds" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/deck_conf_lps_cards" >
            <com.ichi2.preferences.StepsPreference
                android:key="@string/deck_options_lapSteps_key"
                android:title="@string/deck_conf_steps"
                app:allowEmpty="true" />

            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_lapNewIvl_key"
                android:summary="@string/deck_conf_percent"
                android:title="@string/deck_conf_new_lps_ivl"
                app:max="100"
                app:min="0" />
            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_lapMinIvl_key"
                android:summary="@string/deck_conf_days"
                android:title="@string/deck_conf_min_ivl"
                app:max="99"
                app:min="1" />
            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_lapLeechThres_key"
                android:summary="@string/deck_conf_fails"
                android:title="@string/deck_conf_leech_thres"
                app:max="99"
                app:min="0" />

            <ListPreference
                android:key="@string/deck_options_lapLeechAct_key"
                android:title="@string/deck_conf_leech_action" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/deck_conf_general" >
            <com.ichi2.preferences.IncrementerNumberRangePreference
                android:key="@string/deck_options_maxAnswerTime_key"
                android:summary="@string/deck_conf_seconds"
                android:title="@string/deck_conf_max_time"
                app:max="3600"
                app:min="30" />

            <CheckBoxPreference
                android:key="@string/deck_options_showAnswerTimer_key"
                android:title="@string/deck_conf_timer" />
            <CheckBoxPreference
                android:key="@string/deck_options_autoPlayAudio_key"
                android:title="@string/deck_conf_autoplay" />
            <CheckBoxPreference
                android:key="@string/deck_options_replayQuestion_key"
                android:summary="@string/deck_conf_replayq_summ"
                android:title="@string/deck_conf_replayq" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/deck_conf_reminders">
            <com.ichi2.ui.AutoSizeCheckBoxPreference
                android:key="@string/deck_options_reminderEnabled_key"
                android:title="@string/deck_conf_reminders_enabled" />
            <com.ichi2.preferences.TimePreference
                android:key="@string/deck_options_reminderTime_key"
                android:title="@string/deck_conf_reminders_time"
                android:dependency="@string/deck_options_reminderEnabled_key" />
        </PreferenceScreen>
        <com.ichi2.preferences.AutoFocusEditTextPreference
            android:key="@string/deck_options_desc_key"
            android:title="@string/deck_conf_deck_description" />
</PreferenceScreen>
