<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2015 Timothy Rae <perceptualchaos2@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--  General Preferences -->
    <Preference
        android:fragment="com.ichi2.anki.Preferences$GeneralSettingsFragment"
        android:summary="@string/pref_cat_general_summ"
        android:title="@string/pref_cat_general"
        android:icon="@drawable/ic_settings_black"
        android:key="@string/pref_general_screen_key">
    </Preference>

    <!-- Reviewing Preferences -->
    <Preference
        android:fragment="com.ichi2.anki.Preferences$ReviewingSettingsFragment"
        android:key="@string/pref_reviewing_screen_key"
        android:title="@string/pref_cat_reviewing"
        android:icon="@drawable/ic_flashcard_black">
    </Preference>

    <!-- Sync Preferences -->
    <Preference
        android:fragment="com.ichi2.anki.Preferences$SyncSettingsFragment"
        android:key="@string/pref_sync_screen_key"
        android:title="@string/pref_cat_sync"
        android:icon="@drawable/ic_sync">
    </Preference>

    <!-- Notifications -->
    <Preference
        android:fragment="com.ichi2.anki.preferences.NotificationsSettingsFragment"
        android:key="@string/pref_notifications_screen_key"
        android:title="@string/notification_pref"
        android:icon="@drawable/ic_notifications">
    </Preference>

    <!-- Appearance Preferences  -->
    <Preference
        android:fragment="com.ichi2.anki.Preferences$AppearanceSettingsFragment"
        android:key="appearance_preference_group"
        android:summary="@string/pref_cat_appearance_summ"
        android:title="@string/pref_cat_appearance"
        android:icon="@drawable/ic_color_lens_white_24dp">
    </Preference>

    <!-- Keybinding preferences -->
    <Preference
        android:fragment="com.ichi2.anki.Preferences$ControlsSettingsFragment"
        android:key="@string/pref_controls_screen_key"
        android:title="@string/pref_cat_controls"
        android:icon="@drawable/ic_touch">
    </Preference>

    <!-- Accessibility -->
    <Preference
        android:fragment="com.ichi2.anki.preferences.AccessibilitySettingsFragment"
        android:key="@string/pref_accessibility_screen_key"
        android:title="@string/accessibility"
        android:icon="@drawable/ic_accessibility_24">
    </Preference>

    <!-- Advanced Preferences -->
    <Preference
        android:fragment="com.ichi2.anki.Preferences$AdvancedSettingsFragment"
        android:key="pref_screen_advanced"
        android:summary="@string/pref_cat_advanced_summ"
        android:title="@string/pref_cat_advanced"
        android:icon="@drawable/ic_tune_white">
    </Preference>
    <Preference
        android:key="@string/pref_dev_options_screen_key"
        android:title="@string/pref_cat_dev_options"
        android:icon="@drawable/ic_code"
        android:fragment="com.ichi2.anki.Preferences$DevOptionsFragment"
        app:isPreferenceVisible="false">
    </Preference>
    <!-- About -->
    <Preference
        android:key="@string/about_screen_key"
        android:icon="@drawable/ic_outline_info_24"
        android:title="@string/pref_cat_about_title"
        android:fragment="com.ichi2.anki.preferences.AboutFragment"/>
</PreferenceScreen>