<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/switch_profile_title">

    <com.ichi2.anki.preferences.switchProfiles.ProfileListPreference
        android:key="@string/pref_switch_screen_key"
        />

</PreferenceScreen>
