<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2021 David Allison <davidallisongithub@gmail.com>
  ~
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Key com.ichi2.ui.BindingPreferences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_cat_controls"
    android:summary="@string/pref_cat_controls_summ">

    <!-- This category is expanded in BindingPreference.setup -->
    <PreferenceCategory android:title="@string/controls_main_category" android:key="key_map_category" />
</PreferenceScreen>