<?xml version="1.0" encoding="utf-8"?>


<!-- Advanced Statistics Preferences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://arbitrary.app.namespace/com.ichi2.anki">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="advanced_statistics_enabled"
        android:summary="@string/enable_advanced_statistics_summ"
        android:title="@string/enable_advanced_statistics_title"/>
    <com.ichi2.preferences.SeekBarPreferenceCompat
        android:defaultValue="0"
        android:dependency="advanced_statistics_enabled"
        android:key="advanced_forecast_stats_compute_n_days"
        android:max="30"
        android:summary="@string/preference_summary_literal"
        android:title="@string/advanced_forecast_stats_compute_n_days_title"
        app:interval="1"
        app:min="0" />
    <com.ichi2.preferences.SeekBarPreferenceCompat
        android:defaultValue="90"
        android:dependency="advanced_statistics_enabled"
        android:key="advanced_forecast_stats_compute_precision"
        android:max="99"
        android:summary="@string/preference_summary_percentage"
        android:text=" %"
        android:title="@string/advanced_forecast_stats_compute_precision_title"
        app:interval="1"
        app:min="0" />
    <com.ichi2.preferences.SeekBarPreferenceCompat
        android:defaultValue="1"
        android:dependency="advanced_statistics_enabled"
        android:key="advanced_forecast_stats_mc_n_iterations"
        android:max="20"
        android:summary="@string/preference_summary_literal"
        android:title="@string/advanced_forecast_stats_mc_n_iterations_title"
        app:interval="1"
        app:min="1" />
</PreferenceScreen>