<?xml version="1.0" encoding="utf-8"?>


<!-- Advanced Preferences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="useCustomSyncServer"
        android:title="@string/custom_sync_server_enable_title"
        android:summary="@string/custom_sync_server_enable_summary"
        android:defaultValue="false"/>
    <EditTextPreference
        android:dependency="useCustomSyncServer"
        android:key="syncBaseUrl"
        android:title="@string/custom_sync_server_base_url_title" />
    <EditTextPreference
        android:dependency="useCustomSyncServer"
        android:key="syncMediaUrl"
        android:title="@string/custom_sync_server_media_url_title" />
</PreferenceScreen>
