<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Widget"
    android:key="@string/pref_widget_screen_key">

    <SwitchPreferenceCompat
        android:key="@string/widget_dynamic_theming_key"
        android:title="@string/widget_dynamic_theming_title"
        android:summary="@string/widget_dynamic_theming_summary"
        android:defaultValue="true" />

</PreferenceScreen> 