<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Jordi Chacon <jordi.chacon@gmail.com>
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~ Copyright (c) 2012 Kostas Spyropoulos <inigo.aldana@gmail.com>
~ Copyright (c) 2014 Timothy Rae <perceptualchaos2@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Navigation Prefrences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://arbitrary.app.namespace/com.ichi2.anki"
    android:title="@string/pref_cat_gestures"
    android:summary="@string/pref_cat_gestures_summ" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:key="gestures"
        android:summary="@string/gestures_summ"
        android:title="@string/gestures" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="gestures"
        android:disableDependentsState="false"
        android:key="linkOverridesTouchGesture"
        android:summary="@string/gestures_allow_links_summary"
        android:title="@string/gestures_allow_links" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="gestures"
        android:disableDependentsState="false"
        android:key="gestureCornerTouch"
        android:summary="@string/gestures_corner_touch_summary"
        android:title="@string/gestures_corner_touch" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="gestures"
        android:disableDependentsState="false"
        android:key="gestureFullScreenNavigationDrawer"
        android:summary="@string/gestures_fullscreen_nav_drawer_summary"
        android:title="@string/gestures_full_screen_nav_drawer" />
    <com.ichi2.preferences.SeekBarPreferenceCompat
        android:defaultValue="100"
        android:dependency="gestures"
        android:dialogMessage="@string/preference_summary_literal"
        android:key="swipeSensitivity"
        android:max="180"
        android:summary="@string/preference_summary_literal"
        android:text=""
        android:title="@string/swipe_sensitivity"
        app:interval="1"
        app:min="20" />
    <PreferenceCategory android:title="@string/pref_cat_actions" >
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureSwipeUp"
            android:title="@string/gestures_swipe_up" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureSwipeDown"
            android:title="@string/gestures_swipe_down" />
        <ListPreference
            android:defaultValue="6"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureSwipeLeft"
            android:title="@string/gestures_swipe_left" />
        <ListPreference
            android:defaultValue="2"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureSwipeRight"
            android:title="@string/gestures_swipe_right" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureDoubleTap"
            android:title="@string/gestures_double_tap" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestureCornerTouch"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapTopLeft"
            android:title="@string/gestures_corner_tap_top_left" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapTop"
            android:title="@string/gestures_tap_top" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestureCornerTouch"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapTopRight"
            android:title="@string/gestures_corner_tap_top_right" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapLeft"
            android:title="@string/gestures_tap_left" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestureCornerTouch"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapCenter"
            android:title="@string/gestures_corner_tap_middle_center" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapRight"
            android:title="@string/gestures_tap_right" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestureCornerTouch"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapBottomLeft"
            android:title="@string/gestures_corner_tap_bottom_left" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapBottom"
            android:title="@string/gestures_tap_bottom" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestureCornerTouch"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureTapBottomRight"
            android:title="@string/gestures_corner_tap_bottom_right" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureVolumeUp"
            android:title="@string/gestures_volume_up" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="gestures"
            android:entries="@array/gestures_labels"
            android:entryValues="@array/gestures_values"
            android:key="gestureVolumeDown"
            android:title="@string/gestures_volume_down" />
    </PreferenceCategory>
</PreferenceScreen>