<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Jordi Chacon <jordi.chacon@gmail.com>
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~ Copyright (c) 2012 Kostas Spyropoulos <inigo.aldana@gmail.com>
~ Copyright (c) 2014 Timothy Rae <perceptualchaos2@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Fonts & Style Prefrences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://arbitrary.app.namespace/com.ichi2.anki"
            android:title="@string/pref_cat_appearance"
        android:key="appearance_preference_group"
        android:summary="@string/pref_cat_appearance_summ">
    <PreferenceCategory android:title="@string/pref_cat_themes" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/day_theme_labels"
            android:entryValues="@array/day_theme_values"
            android:key="dayTheme"
            android:title="@string/day_theme" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/night_theme_labels"
            android:entryValues="@array/night_theme_values"
            android:key="nightTheme"
            android:title="@string/night_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/background_image_title" >
        <CheckBoxPreference
            android:checked="false"
            android:defaultValue="0"
            android:key="deckPickerBackground"
            android:shouldDisableView="true"
            android:title="@string/choose_an_image" />
    </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_cat_fonts" >
            <ListPreference
                android:defaultValue="@string/empty_string"
                android:key="defaultFont"
                android:shouldDisableView="true"
                android:title="@string/default_font" />
            <ListPreference
                android:defaultValue="0"
                android:key="overrideFontBehavior"
                android:entries="@array/override_font_labels"
                android:entryValues="@array/override_font_values"
                android:title="@string/override_font" />
            <ListPreference
                android:defaultValue="@string/empty_string"
                android:key="browserEditorFont"
                android:title="@string/pref_browser_editor_font" />
            <com.ichi2.preferences.SeekBarPreferenceCompat
                android:defaultValue="100"
                android:key="relativeCardBrowserFontSize"
                android:max="200"
                android:summary="@string/preference_summary_percentage"
                android:text=" %"
                android:title="@string/card_browser_font_size"
                app:interval="10"
                app:min="10" />
        </PreferenceCategory>
    <PreferenceCategory android:title="@string/card_browser">
        <CheckBoxPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="card_browser_show_media_filenames"
            android:title="@string/card_browser_hide_media"
            android:summary="@string/card_browser_hide_media_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
