<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2016 Aron Freidle <aron.freidle@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Custom buttons Prefrences -->
<!--
MenuItem.SHOW_AS_ACTION_NEVER = 0
MenuItem.SHOW_AS_ACTION_IF_ROOM = 1
MenuItem.SHOW_AS_ACTION_ALWAYS  = 2
MENU_DISABLED = 3

Ensure to add the custom icons to Preferences.java's reset functionality
TODO: Add a unit test
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="reset_custom_buttons"
        android:title="@string/reset_custom_buttons" />
    <PreferenceCategory android:title="@string/deck_conf_general" >
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonUndo"
            android:title="@string/undo" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonScheduleCard"
            android:title="@string/card_editor_reschedule_card" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonFlag"
            android:title="@string/menu_flag" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonEditCard"
            android:title="@string/cardeditor_title_edit_card" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonTags"
            android:title="@string/menu_edit_tags" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonAddCard"
            android:title="@string/menu_add_note" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonReplay"
            android:title="@string/replay_audio" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonCardInfo"
            android:title="@string/card_info_title" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels_menu_and_disabled"
            android:entryValues="@array/custom_button_values_menu_and_disabled"
            android:key="customButtonSelectTts"
            android:title="@string/select_tts" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels_menu_and_disabled"
            android:entryValues="@array/custom_button_values_menu_and_disabled"
            android:key="customButtonDeckOptions"
            android:title="@string/menu__deck_options" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonMarkCard"
            android:title="@string/menu_mark_note" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonToggleMicToolBar"
            android:title="@string/menu_toggle_mic_tool_bar" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/menu_dismiss_note" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonBury"
            android:title="@string/menu_bury" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonSuspend"
            android:title="@string/menu_suspend" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonDelete"
            android:title="@string/menu_delete_note" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_whiteboard" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonEnableWhiteboard"
            android:title="@string/enable_whiteboard" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonSaveWhiteboard"
            android:title="@string/save_whiteboard" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonWhiteboardPenColor"
            android:title="@string/title_whiteboard_pen_color" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonShowHideWhiteboard"
            android:title="@string/hide_whiteboard" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonClearWhiteboard"
            android:title="@string/clear_whiteboard" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/custom_button_labels"
            android:entryValues="@array/custom_button_values"
            android:key="customButtonLookup"
            android:title="@string/menu_lookup" />
    </PreferenceCategory>
</PreferenceScreen>
