<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/deckpicker_loading_layer"
	android:background="#000000">
	<LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:gravity="center"
		android:background="@drawable/deckpicker_load_bg_big"
		android:orientation="vertical">
		<LinearLayout
		    android:layout_height="wrap_content"
		    android:gravity="center"
	    	android:layout_width="wrap_content"
		    android:orientation="horizontal">
		    <TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:textSize="44sp"
		    android:textColor="#ffffff"
		    android:text="Anki"/>
		    <TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="Droid"
			    android:textSize="44sp"
			    android:textColor="#ffffff"
			    android:textStyle="bold"/>    	    
		</LinearLayout>
        <ProgressBar android:id="@android:id/progress"
            style="@style/White.Spinner.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
            android:background="@color/transparent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip" />
	    <TextView android:id="@+id/deckpicker_loading_layer_statusline" 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@string/open_collection"
		    android:layout_marginTop="6dip"
		    android:minLines="4"
		    android:layout_marginBottom="0dip"
		    android:layout_marginLeft="16dip"
		    android:layout_marginRight="16dip"
		    android:gravity="center_horizontal"
		    android:textSize="16sp"
		    android:textColor="#ffffff"/>    	    
	</LinearLayout>
</FrameLayout>
