#
# Copyright 2014 Alex Curran
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_CODE=50101
VERSION_NAME=5.1.0-SNAPSHOT
GROUP=com.github.amlcurran.showcaseview

POM_DESCRIPTION=Highlight the best bits of your app to users quickly, simply, and cool...ly
POM_URL=https://github.com/amlcurran/ShowcaseView/tree/new-scv
POM_SCM_URL=https://github.com/amlcurran/ShowcaseView/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:amlcurran/ShowcaseView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:amlcurran/ShowcaseView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amlcurran
POM_DEVELOPER_NAME=Alex Curran

BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK=22
MIN_SDK=8
TARGET_SDK=22
